@0    = ~Ye're a wizard or somethin', right? No? Whatever, ye're close enough... anyways, me boys tell me there's this feller named Madeen in the Government District... he's workin' fer the Cowled Wizards and offering some job. I could takes ye to the edge of the slums if ye wants to check it out.~
@1    = ~There was some fellow named Madeen looking for adventurers. Don't know much about him, but he's at the Government District if you're interested.~
@2    = ~...I... I sense within you... a power not so different from mine. You... you are the bearer of a fell pact, are you not?~
@3    = ~Yes... I see that you are. You are no mage, but... you still command the arcane regardless. I... I grant you the sphere, warlock. Do... do with it far... far better than I ever did. It is yours... to use wisely...~
@4    = ~Ah, it is the sky after all. I had forgotten how it looked after so long. I thank you... and I wish to repay you for your kindness...~ [LAVOK18]
@5    = ~...I sense within you a power and ability similar to my own, yes? You... you are the bearer of a fell pact, are you not? Yes, I am correct. You are no mage, but you command the arcane regardless.~
@6    = ~Take the planar sphere, warlock. I grant it to you, in payment for my release. Use it... use it far more wisely than I ever did...~
@7	  = ~Eh? By Moradin, this blade's flames could that o' me forge. What be this infernal thing, eh?~
@8	  = ~Ach, this weapon be a dangerous thing indeed, me friend. If ye be willin' ter wield it, though, the blood from the heart o' a tanar'ri be an effective catalyst to draw out a baatezu's rage, should ye ever find such a vile thing.~
@9	  = ~Ach, this weapon be a dangerous thing indeed, me friend. If ye be willin' ter wield it, though, the blood from the heart o' a tanar'ri be an effective catalyst to draw out a baatezu's rage. Ye've a heart with ye, so I can make this sword's flames burn as hot as those o' Phlegethos itself. It'll cost ye 12,000 gold fer the task.~
@10	  = ~I don't have enough gold.~
@11   = ~That sounds good. Do it.~
@12   = ~Not at this time. What else?~
@13   = ~Well, there ye go, me friend. Use it well. And if ye comes across anything else of interest, ye knows where to bring it, aye?~
@14   = ~As ye wish. Perhaps it be fer the best not to meddle with the tools o' devils.~