@0    = ~Choose a grade of invocation:~ [C0BLANK]
@1    = ~Least~
@2    = ~Lesser~
@3    = ~Greater~
@4    = ~Dark~
@5    = ~What do you want to do?~ [C0BLANK]
@6    = ~Learn invocation.~
@7    = ~Change invocations.~
@8    = ~Exit.~
@9    = ~Once per level up, a warlock may exchange one of their invocations for another of the same grade.

Choose a grade of invocation:~
@10   = ~Go back~
@11   = ~Choose one Least Invocation:~
@12   = ~Beguiling Influence~
@13   = ~Dark One's Own Luck~
@14   = ~Draining Blast~
@15   = ~Frightful Blast~
@16   = ~Darkness~
@17   = ~Entropic Warding~
@18   = ~Leaps and Bounds~
@19   = ~See the Unseen~
@20   = ~Choose one Lesser Invocation:~
@21   = ~Beshadowed Blast~
@22   = ~Brimstone Blast~
@23   = ~Hellrime Blast~
@24   = ~Charm~
@25   = ~Curse of Despair~
@26   = ~Dread Seizure~
@27   = ~Flee the Scene~
@28   = ~The Dead Walk~
@29   = ~Voracious Dispelling~
@30   = ~Walk Unseen~
@31   = ~Choose one Greater Invocation:~
@32   = ~Bewitching Blast~
@33   = ~Electrifying Blast~
@34   = ~Noxious Blast~
@35   = ~Vitriolic Blast~
@36   = ~Chilling Tentacles~
@37   = ~Devour Magic~
@38   = ~Tenacious Plague~
@39   = ~Wall of Perilous Flame~
@40   = ~Choose one Dark Invocation:~
@41   = ~Binding Blast~
@42   = ~Utterdark Blast~
@43   = ~Dark Foresight~
@44   = ~Retributive Invisibility~
@45   = ~Word of Changing~
@46   = ~Invocation removed.~ [GAM_06]
@47   = ~%C0WL104-DESC%~
@48   = ~Learn spell.~
@49   = ~Return to spell selection.~
@50   = ~%C0WL105-DESC%~
@51   = ~%C0WL106-DESC%~
@52   = ~%C0WL107-DESC%~
@53   = ~%C0WL108-DESC%~
@54   = ~%C0WL109-DESC%~
@55   = ~%C0WL110-DESC%~
@56   = ~%C0WL111-DESC%~
@57   = ~%C0WL201-DESC%~
@58   = ~%C0WL202-DESC%~
@59   = ~%C0WL203-DESC%~
@60   = ~%C0WL204-DESC%~
@61   = ~%C0WL205-DESC%~
@62   = ~%C0WL206-DESC%~
@63   = ~%C0WL207-DESC%~
@64   = ~%C0WL208-DESC%~
@65   = ~%C0WL209-DESC%~
@66   = ~%C0WL210-DESC%~
@67   = ~%C0WL301-DESC%~
@68   = ~%C0WL302-DESC%~
@69   = ~%C0WL303-DESC%~
@70   = ~%C0WL304-DESC%~
@71   = ~%C0WL305-DESC%~
@72   = ~%C0WL306-DESC%~
@73   = ~%C0WL307-DESC%~
@74   = ~%C0WL308-DESC%~
@75   = ~%C0WL401-DESC%~
@76   = ~%C0WL402-DESC%~
@77   = ~%C0WL403-DESC%~
@78   = ~%C0WL404-DESC%~
@79   = ~%C0WL405-DESC%~
@80   = ~You reach out to the font of eldritch knowledge...~
@81   = ~You have learned a new invocation.~ [GAM_44]
@82   = ~Devil's Sight~
@83   = ~%C0WL112-DESC%~
@84   = ~Call of the Beast~
@85   = ~%C0WL113-DESC%~
@86   = ~Soulreaving Aura~
@87   = ~%C0WL114-DESC%~
@88   = ~Crawling Eye~
@89   = ~%C0WL211-DESC%~
@90   = ~Nightmares Made Real~
@91   = ~%C0WL309-DESC%~
@92   = ~Painful Slumber of Ages~
@93   = ~%C0WL310-DESC%~
@94   = ~Path of Shadow~
@95   = ~%C0WL406-DESC%~
@96   = ~Steal Summoning~
@97   = ~%C0WL407-DESC%~
@98   = ~Infernal Crest~
@99   = ~%C0WL408-DESC%~