@0    = ~Warlock Kit~
@1    = ~warlock~
@2    = ~Warlock~
@3    = ~WARLOCK: Born of a supernatural bloodline, a warlock seeks to master the perilous magic that suffuses <PRO_HISHER> soul. Unlike sorcerers and wizards, who approach arcane magic through the medium of spells, a warlock invokes powerful magic through nothing more than an effort of will. The font of dark magic burning in their souls makes them resistant to many forms of attack and arms them with dangerous power. Warlocks learn to harness their power to perform a small number of specific attacks and tricks called invocations. Warlocks make up for their lack of versatility by being tougher and more resilient than sorcerers or wizards. By harnessing <PRO_HISHER> innate magical gift through fearsome determination and willpower, a warlock can perform feats of supernatural stealth, beguile the weak-minded, or scour <PRO_HISHER> foes with blasts of Eldritch power.

CLASS FEATURES:

– May not wear armor heavier than chain mail.
– May not equip shields larger than bucklers.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– Thieving abilities: Pick Pockets.
– Eldritch Lore: The warlock gains 10 base Lore per level.
– May cast Invocations.

INVOCATIONS: A Warlock does not prepare or cast spells as other wielders of arcane magic do. Instead, he possesses a repertoire of attacks, defenses, and abilities known as invocations that require him to focus the wild energy that suffuses his soul. A Warlock can use any invocation he knows at will. The four grades of invocation, in order of their relative power, are least, lesser, greater and dark.

– May use the Eldritch Blast ability at will.

ELDRITCH BLAST: A warlock attacks <PRO_HISHER> foes with Eldritch power, using baleful magical energy to deal damage and sometimes impart other debilitating effects. An Eldritch Blast deals 1d6 points of magical damage at 1st level and increases by 1d6 in power for every three levels gained (up to 14d6 at 40th level). The default blast shape has a casting time of 1, while advanced blast shapes have longer casting times but decrease by 1 per 4 caster levels post-acquisition. There is no Saving Throw against this attack, but Magic Resistance can negate it.

As the warlock gains in levels, <PRO_HESHE> is able to shape <PRO_HISHER> Eldritch Blast into different forms.
	3rd level: HIDEOUS BLOW: The first melee attack each round channels an Eldritch Blast.
	7th level: ELDRITCH SPEAR: Eldritch Blast penetrates through all enemies in its path. Increases casting time by 1.
	11th level: ELDRITCH CHAIN: Eldritch Blast chains to one extra target per 3 levels, dealing 1d6 reduced damage per target. Increases casting time by 2.
	15th level: ELDRITCH CONE: Eldritch Blast takes the shape of a 90-degree cone. Increases casting time by 4.
	19th level: ELDRITCH DOOM: Eldritch Blast affects all enemies within a 30 ft. radius. Increases casting time by 6.

– 5th level: Gains 10% resistance to crushing, slashing, piercing, and missile damage. An additional 5% is gained at levels 15, 25 and 35.
– 8th level: The warlock regenerates one hit point per three rounds.
– 10th level: Gains 10% resistance to acid, cold, electrical, fire and magical damage. An additional 10% is gained at levels 20, 30 and 40.
– 12th level: Deceive Item: The warlock gains the ability to use Mage scrolls.
– 16th level: Regeneration rate increased to one hit point per two rounds.
– 22nd level: Becomes immune to non-magical weapons.
– 24th level: Regeneration rate increased to one hit point per round.

– Alignment restricted to chaotic good, chaotic neutral, lawful evil, neutral evil and chaotic evil.
– Hit Die: d6~
@4    = ~WARLOCK: Born of a supernatural bloodline, a warlock seeks to master the perilous magic that suffuses <PRO_HISHER> soul. Unlike sorcerers and wizards, who approach arcane magic through the medium of spells, a warlock invokes powerful magic through nothing more than an effort of will. The font of dark magic burning in their souls makes them resistant to many forms of attack and arms them with dangerous power. Warlocks learn to harness their power to perform a small number of specific attacks and tricks called invocations. Warlocks make up for their lack of versatility by being tougher and more resilient than sorcerers or wizards. By harnessing <PRO_HISHER> innate magical gift through fearsome determination and willpower, a warlock can perform feats of supernatural stealth, beguile the weak-minded, or scour <PRO_HISHER> foes with blasts of Eldritch power.

CLASS FEATURES:

– May not wear armor heavier than chain mail.
– May not equip shields larger than bucklers.
– May only become Proficient (one slot) in any weapon class.
– May only become Proficient (one slot) in any fighting style.
– Thieving abilities: Pick Pockets.
– Eldritch Lore: The warlock gains 10 base Lore per level.
– May cast Invocations.

INVOCATIONS: A Warlock does not prepare or cast spells as other wielders of arcane magic do. Instead, he possesses a repertoire of attacks, defenses, and abilities known as invocations that require him to focus the wild energy that suffuses his soul. A Warlock can use any invocation he knows at will. The four grades of invocation, in order of their relative power, are least, lesser, greater and dark.

– May use the Eldritch Blast ability at will.

ELDRITCH BLAST: A warlock attacks <PRO_HISHER> foes with Eldritch power, using baleful magical energy to deal damage and sometimes impart other debilitating effects. An Eldritch Blast deals 1d6 points of magical damage at 1st level and increases by 1d6 in power for every three levels gained (up to 14d6 at 40th level). The default blast shape has a casting time of 1, while advanced blast shapes have longer casting times but decrease by 1 per 4 caster levels post-acquisition. There is no Saving Throw against this attack, but Magic Resistance can negate it.

As the warlock gains in levels, <PRO_HESHE> is able to shape <PRO_HISHER> Eldritch Blast into different forms.
	3rd level: HIDEOUS BLOW: The first melee attack each round channels an Eldritch Blast.
	7th level: ELDRITCH SPEAR: Eldritch Blast penetrates through all enemies in its path. Increases casting time by 1.
	11th level: ELDRITCH CHAIN: Eldritch Blast chains to one extra target per 3 levels, dealing 1d6 reduced damage per target. Increases casting time by 2.
	15th level: ELDRITCH CONE: Eldritch Blast takes the shape of a 90-degree cone. Increases casting time by 4.
	19th level: ELDRITCH DOOM: Eldritch Blast affects all enemies within a 30 ft. radius. Increases casting time by 6.

– 5th level: Gains 10% resistance to crushing, slashing, piercing, and missile damage. An additional 5% is gained at levels 15, 25 and 35.
– 8th level: The warlock regenerates one hit point per three rounds.
– 10th level: Gains 10% resistance to acid, cold, electrical, fire and magical damage. An additional 10% is gained at levels 20, 30 and 40.
– 12th level: Deceive Item: The warlock gains the ability to use Mage scrolls.
– 16th level: Regeneration rate increased to one hit point per two rounds.
– 22nd level: Becomes immune to non-magical weapons.
– 24th level: Regeneration rate increased to one hit point per round.

– Alignment restricted to chaotic good, chaotic neutral, lawful evil, neutral evil and chaotic evil.
– Hit Die: d6~
@5    = ~For as long as you recall, you have wielded infernal magic as easily as you draw breath. While your innate magical abilities earned you the fear and scorn of those around you, your mentors sought to raise you as well as they could regardless, urging you to control the dark powers within you and use them for good purposes. Despite this, you have always felt the call of something darker, sinister calling your name, urging you to take a power that is almost within reach.~
@6    = ~Invocations~
@7    = ~INVOCATIONS
A Warlock does not prepare or cast spells as other wielders of arcane magic do. Instead, he possesses a repertoire of attacks, defenses, and abilities known as invocations that require him to focus the wild energy that suffuses his soul. A Warlock can use any invocation he knows at will. The four grades of invocation, in order of their relative power, are least, lesser, greater and dark.~
@8    = ~Eldritch Blast~
@9    = ~ELDRITCH BLAST
A warlock attacks <PRO_HISHER> foes with Eldritch power, using baleful magical energy to deal damage and sometimes impart other debilitating effects. An Eldritch Blast deals 1d6 points of magical damage at 1st level and increases by 1d6 in power for every three levels gained (up to 14d6 at 40th level). The default blast shape has a casting time of 1, while advanced blast shapes have longer casting times but decrease by 1 per 4 caster levels post-acquisition. There is no Saving Throw against this attack, but Magic Resistance can negate it.

As the warlock gains in levels, <PRO_HESHE> is able to shape <PRO_HISHER> Eldritch Blast into different forms.
	3rd level: HIDEOUS BLOW: The first melee attack each round channels an Eldritch Blast.
	7th level: ELDRITCH SPEAR: Eldritch Blast penetrates through all enemies in its path. Increases casting time by 1.
	11th level: ELDRITCH CHAIN: Eldritch Blast chains to one extra target per 3 levels, dealing 1d6 reduced damage per target. Increases casting time by 2.
	15th level: ELDRITCH CONE: Eldritch Blast takes the shape of a 90-degree cone. Increases casting time by 4.
	19th level: ELDRITCH DOOM: Eldritch Blast affects all enemies within a 30 ft. radius. Increases casting time by 6.~
@10   = ~Shape: Blast~
@11   = ~Shape: Hideous Blow~
@12   = ~Hideous Blow~
@13   = ~Shape: Spear~
@14   = ~Shape: Chain~
@15   = ~Shape: Cone~
@16   = ~Shape: Doom~
@17   = ~Beguiling Influence~
@18   = ~BEGUILING INFLUENCE
(Enchantment/Charm) 

Power: Least
Effective Spell Level: 2
Range: 0
Duration: 8 hours
Casting Time: 1
Area of Effect: the caster
Saving Throw: None

This invocation allows the warlock to beguile and bewitch <PRO_HISHER> foes, gaining two points of Charisma. This bonus increases to +4 at 12th level and +6 at 24th level.~
@19   = ~Dark One's Own Luck~
@20   = ~DARK ONE'S OWN LUCK
(Enchantment/Charm)

Power: Least
Effective Spell Level: 2
Range: 0
Duration: 8 hours
Casting Time: 1
Area of Effect: the caster
Saving Throw: None

The warlock who possesses this invocation is favored by the dark powers. For the duration, the warlock gains a +2 bonus to Luck and all Saving Throws. An additional +1 bonus is gained for every three points of the warlock's Charisma above 16.~
@21   = ~Draining Blast~
@22   = ~DRAINING BLAST
(Eldritch Essence) 

Power: Least
Effective Spell Level: 2
Range: Special
Duration: 3 rounds + 1 round/5 levels
Casting Time: Same as blast shape
Area of Effect: Same as blast shape
Saving Throw: Neg.

This eldritch essence invocation allows the warlock to change <PRO_HISHER> eldritch blast into a draining blast. The draining blast reduces the Eldritch Blast's damage by half, but forces any creature struck to make a Save vs. Spells (additional -1 penalty per two points of caster's Charisma above 17) or become slowed. A slowed creature moves and attacks at a drastically reduced rate, taking a -1 penalty on attack rolls, AC, and saving throws and moving at half its normal speed. Multiple slow effects don't stack. This invocation counters and dispels haste.~
@23   = ~Slowed~
@24   = ~Hideous Blow: Draining Blast~
@25   = ~Frightful Blast~
@26   = ~FRIGHTFUL BLAST
(Eldritch Essence) 

Power: Least
Effective Spell Level: 2
Range: Special
Duration: 1 turn
Casting Time: Same as blast shape
Area of Effect: Same as blast shape
Saving Throw: Neg.

This eldritch essence invocation allows the warlock to change <PRO_HISHER> eldritch blast into a frightful blast. The frightful blast reduces the Eldritch Blast's damage by half, but forces any creature struck to make a Save vs. Spells (additional -1 penalty per two points of caster's Charisma above 17) or become shaken for one turn, taking a -2 penalty to attack rolls, saving throws, and morale. Creatures with more than 6 HD gain a +4 bonus to their rolls to save.~
@27   = ~Frightened~
@28   = ~Hideous Blow: Frightful Blast~
@29   = ~Darkness~
@30   = ~DARKNESS
(Invocation/Evocation) 

Power: Least
Effective Spell Level: 1
Range: 0
Duration: 6 rounds
Casting Time: 4
Area of Effect: 20 ft.
Saving Throw: None

The warlock creates an area of deepest shadow at range in a 20-foot radius. All creatures in the area suffer a -4 penalty to hit rolls and greatly reduced vision range until they leave the area of effect.~
@31   = ~Entropic Warding~
@32   = ~ENTROPIC WARDING
(Abjuration) 

Power: Least
Effective Spell Level: 2
Range: 0
Duration: 1 turn/level
Casting Time: 6
Area of Effect: the caster
Saving Throw: None

A magical field appears around the warlock, glowing with a chaotic blast of multicolored hues. This field deflects incoming arrows, rays, and other ranged attacks. All missiles that require an attack roll to hit are made with a -4 penalty. Magically targeted missiles, such as Melf's Acid Arrow, are not affected. Additionally, the warlock's base Armor Class is set to 6 (additional +1 bonus for every point of Charisma above 16) for the duration.~
@33   = ~Dexterity Modification~
@34   = ~Leaps and Bounds~
@35   = ~LEAPS AND BOUNDS
(Alteration) 

Power: Least
Effective Spell Level: 2
Range: 0
Duration: 8 hours
Casting Time: 1
Area of Effect: the caster
Saving Throw: None

This invocation grants the warlock amazing agility. For the duration of the spell, the warlock gains a +2 bonus to Dexterity and base Movement Rate. An additional +1 is granted for every three points of the warlock's Charisma above 16.~
@36   = ~See the Unseen~
@37   = ~SEE THE UNSEEN
(Divination) 

Power: Least
Effective Spell Level: 2
Range: 0
Duration: 5 rounds
Casting Time: 1
Area of Effect: the caster
Saving Throw: None

With the invocation, the warlock may activate great powers of vision, allowing <PRO_HIMHER> to see invisible creatures and hidden traps.~
@38   = ~Beshadowed Blast~
@39   = ~BESHADOWED BLAST
(Eldritch Essence) 

Power: Lesser
Effective Spell Level: 4
Range: Special
Duration: 1 round/5 levels
Casting Time: Same as blast shape
Area of Effect: Same as blast shape
Saving Throw: Neg.

This eldritch essence invocation allows the warlock to change <PRO_HISHER> eldritch blast into a beshadowed blast. The beshadowed blast reduces the Eldritch Blast's damage to d4, but forces any creature struck to make a Save vs. Death at -1 (additional -1 penalty per two points of caster's Charisma above 17) or become blinded, receiving a -4 penalty to attack rolls and Armor Class as well as halved movement rate.~
@40   = ~Blinded~
@41   = ~Hideous Blow: Beshadowed Blast~
@42   = ~Brimstone Blast~
@43   = ~BRIMSTONE BLAST
(Eldritch Essence) 

Power: Lesser
Effective Spell Level: 4
Range: Special
Duration: 3 rounds + 1 round/10 levels
Casting Time: Same as blast shape
Area of Effect: Same as blast shape
Saving Throw: Neg.

This eldritch essence invocation allows the warlock to change <PRO_HISHER> eldritch blast into a brimstone blast. A brimstone blast deals fire damage. Any creature struck by a brimstone blast must succeed on a Save vs. Breath at -2 (additional -1 penalty per two points of caster's Charisma above 17) or catch on fire, taking 2d6 points of fire damage per round until the duration expires. A creature burning in this way never takes more than 2d6 points of fire damage in a round, even if it has been hit by more than one brimstone blast.~
@44   = ~Burning~
@45   = ~Hideous Blow: Brimstone Blast~
@46   = ~Hellrime Blast~
@47   = ~HELLRIME BLAST
(Eldritch Essence) 

Power: Lesser
Effective Spell Level: 4
Range: Special
Duration: 1 turn + 2 rounds/5 levels
Casting Time: Same as blast shape
Area of Effect: Same as blast shape
Saving Throw: Neg.

This eldritch essence invocation allows the warlock to change <PRO_HISHER> eldritch blast into a hellrime blast. A hellrime blast deals cold damage. Any creature struck by the attack must make a Save vs. Death at -1 (additional -1 penalty per two points of caster's Charisma above 17) or take a -4 penalty to Dexterity and Armor Class. The penalties from multiple hellrime blasts do not stack.~
@48   = ~Chilled~
@49   = ~Hideous Blow: Hellrime Blast~
@50   = ~Charmed~
@51   = ~Charm~
@52   = ~CHARM
(Enchantment/Charm) 

Power: Lesser
Effective Spell Level: 4
Range: Special
Duration: 5 rounds + 1 round/5 levels
Casting Time: 5
Area of Effect: One creature
Saving Throw: None

This invocation enables the warlock to control the actions of any creature while the spell is in effect. This control is maintained through a telepathic link between the warlock and the victim. The creature must succeed on a Save vs. Spells at -5 (additional -1 penalty per two points of caster's Charisma above 16) or instantly come to regard you as a trusted friend, willing to follow <PRO_HISHER> commands. Hostile creatures make a save at no penalty. This spell is not regarded as hostile and targets are normally unaware of being enchanted after the effects have expired.~
@53   = ~Cursed~
@54   = ~Curse of Despair~
@55   = ~CURSE OF DESPAIR
(Enchantment/Charm) 

Power: Lesser
Effective Spell Level: 4
Range: Touch
Duration: Permanent
Casting Time: 4
Area of Effect: One creature
Saving Throw: Special

This invocation bestows a permanent curse upon a touched opponent, lowering all the target's ability scores by 3 if the target fails a Save vs. Spells (additional -1 penalty per two points of caster's Charisma above 17) permanently until cured via a Remove Curse spell. Even if the save against this invocation succeeds, the target takes a -1 penalty on attack rolls for one turn. This curse does not stack with itself.~
@56   = ~Crippled~
@57   = ~Dread Seizure~
@58   = ~DREAD SEIZURE
(Enchantment/Charm) 

Power: Lesser
Effective Spell Level: 4
Range: Visual range of the caster
Duration: 2 rounds + 1 round/5 levels
Casting Time: 2
Area of Effect: One creature
Saving Throw: Neg.

The warlock speaks a word that sends wracking pain through the limbs of a single target creature. If the target fails a Save vs. Death (additional -1 penalty per two points of caster's Charisma above 16), it suffers a -3 penalty to attack rolls and Armor Class as well as 50% penalty to movement speed for 3 rounds.~
@59   = ~Flee the Scene~
@60   = ~FLEE THE SCENE
(Alteration) 

Power: Lesser
Effective Spell Level: 4
Range: Visual range of the caster
Duration: 1 round
Casting Time: 1
Area of Effect: the caster
Saving Throw: None

This invocation allows the warlock to make a quick escape when necessary. Upon casting this invocation, the warlock teleports to a location within <PRO_HISHER> vision range, becoming invisible and leaving an illusion of <PRO_HIMHER>self behind for one round.~
@61   = ~The Dead Walk~
@62   = ~THE DEAD WALK
(Necromancy) 

Power: Lesser
Effective Spell Level: 5
Range: Visual range of the caster
Duration: 8 hours
Casting Time: 9
Area of Effect: the caster
Saving Throw: None

The warlock can raise the bones and flesh of the dead into reanimated corpses with <PRO_HISHER> infernal power to serve <PRO_HIMHER> for eight hours. The type and number of the creatures summoned is dependent on the warlock's level:

  1st – 11th: 1d4 skeletons and zombies
  12th - 16th: 2d4 skeletons, zombies and ghouls
  17th - 21st: 1d4 skeleton warriors, juju zombies and ghoul lords
  22nd+: 2d4 skeleton warriors, juju zombies and ghoul lords
  
All summoned undead remains animated until they are destroyed in combat, eight hour passes, or turned. This spell cannot be dispelled. The summons created by this spell do not count towards the summoning limit.~
@63   = ~Dispel Effects~
@64   = ~Voracious Dispelling~
@65   = ~VORACIOUS DISPELLING
(Abjuration) 

Power: Lesser
Effective Spell Level: 4
Range: Touch
Duration: Instant
Casting Time: 3
Area of Effect: One creature
Saving Throw: None

This invocation attempts to dispel magical effects upon a target creature. This includes effects given from spells, potions, and certain magical items such as wands. It does not, however, affect enchanted magical items. The chance of the dispel succeeding is determined by the level of the warlock and the level of the magic being dispelled. The base chance of successfully dispelling is 50%. For every level that the caster of Voracious Dispelling is above the original caster, <PRO_HISHER> chance of success increases by 5%. For every level that the caster of Voracious Dispelling is below the original caster, <PRO_HISHER> chance of success decreases by 10%. However, despite the difference in levels, there is always at least a 1% chance of success or failure. Thus, if a caster is 10 levels higher than the magic <PRO_HESHE> is trying to dispel, there is only a 1% chance of failure. Similarly, if the warlock is 4 levels lower than the magic <PRO_HESHE> is trying to dispel, there is only a 10% chance of success. Intuitively, this spell is almost useless if the target is 5 or more levels higher than the warlock.

Additionally, for each enemy affected that is of a primarily spellcasting class (mage, cleric, druid, bard, shaman), they suffer 1 point of magic damage per 2 caster levels without save. Arcane spellcasters lose one memorized spell on a failed Save vs. Spells at -2.~
@66   = ~Invisible~
@67   = ~Walk Unseen~
@68   = ~WALK UNSEEN
(Illusion/Phantasm) 

Power: Lesser
Effective Spell Level: 2
Range: Self
Duration: 24 hours
Casting Time: 2
Area of Effect: the caster
Saving Throw: None

The warlock may cast this invocation to become invisible. The effect ends immediately if <PRO_HESHE> attacks or casts a spell. Otherwise, the effect lasts 24 hours.~
@69   = ~Bewitching Blast~
@70   = ~BEWITCHING BLAST
(Eldritch Essence) 

Power: Greater
Effective Spell Level: 4
Range: Special
Duration: 3 rounds + 1 round/5 levels
Casting Time: Same as blast shape
Area of Effect: Same as blast shape
Saving Throw: Neg.

This eldritch essence invocation allows the warlock to change <PRO_HISHER> eldritch blast into a bewitching blast. The bewitching blast reduces the Eldritch Blast's damage to d4, but forces any creature struck to make a Save vs. Spells at -2 (additional -1 penalty per two points of caster's Charisma above 17) or become confused. A confused target will either wander randomly, attack a random nearby creature (even allies), or simply stand still.~
@71   = ~Confused~
@72   = ~Hideous Blow: Bewitching Blast~
@73   = ~Electrifying Blast~
@74   = ~ELECTRIFYING BLAST
(Eldritch Essence) 

Power: Greater
Effective Spell Level: 4
Range: Special
Duration: 1 round/10 levels
Casting Time: Same as blast shape
Area of Effect: Same as blast shape
Saving Throw: Neg.

This eldritch essence invocation allows the warlock to change <PRO_HISHER> eldritch blast into an electrifying blast. An electrifying blast deals electrical damage. Any creature struck by the attack must make a Save vs. Breath at -2 (additional -1 penalty per two points of caster's Charisma above 17) become paralyzed. Creatures immune to electrical damage are not affected.~
@75   = ~Paralyzed~
@76   = ~Hideous Blow: Electrifying Blast~
@77   = ~Noxious Blast~
@78   = ~NOXIOUS BLAST
(Eldritch Essence) 

Power: Greater
Effective Spell Level: 6
Range: Special
Duration: 1 turn/10 levels
Casting Time: Same as blast shape
Area of Effect: Same as blast shape
Saving Throw: Neg.

This eldritch essence invocation allows the warlock to change <PRO_HISHER> eldritch blast into a noxious blast. A noxious blast deals poison damage. Any creature struck by the attack must make a Save vs. Death at -2 (additional -1 penalty per two points of caster's Charisma above 17) or suffer a -2 penalty to all attributes and a -4 penalty to all saving throws for one turn. The effects do not stack, and creatures immune to poison are not affected.~
@79   = ~Weakened~
@80   = ~Hideous Blow: Noxious Blast~
@81   = ~Vitriolic Blast~
@82   = ~VITRIOLIC BLAST
(Eldritch Essence) 

Power: Greater
Effective Spell Level: 6
Range: Special
Duration: 2 rounds + 1 round/10 levels
Casting Time: Same as blast shape
Area of Effect: Same as blast shape
Saving Throw: None

This eldritch essence invocation allows the warlock to change <PRO_HISHER> eldritch blast into a vitriolic blast. A vitriolic blast deals acidic damage and is formed from conjured acid, making it different from all other eldritch essences because it ignores Magic Resistance. Creatures struck by a vitriolic blast automatically take an extra 2d6 points of acid damage on following rounds. A creature taking damage in this way never takes more than 2d6 points of acid damage in a round, even if it has been hit by more than one vitriolic blast. Creatures immune to acid damage are not affected.~
@83   = ~Corrosion~
@84   = ~Hideous Blow: Vitriolic Blast~
@85   = ~Chilling Tentacles~
@86   = ~CHILLING TENTACLES
(Conjuration/Summoning)

Power: Greater
Effective Spell Level: 5
Range: 40 ft.
Duration: 4 rounds
Casting Time: 6
Area of Effect: 15-ft. radius
Saving Throw: None

This invocation allows you to conjure forth a field of soul-chilling tentacles that ooze from the ground, groping for victims. For every round that a creature is caught in the area of effect, it suffers an attack from tentacles, suffering 1d6+4 crushing damage and becoming paralyzed for one round on a failed Save vs. Breath. In addition, each creature within the area of the invocation takes 2d6 points of cold damage each round regardless of whether they are struck by any tentacles. The tentacles last for 4 rounds.~
@87   = ~Devour Magic~
@88   = ~DEVOUR MAGIC
(Abjuration)

Power: Greater
Effective Spell Level: 6
Range: 40 ft.
Duration: 1 turn
Casting Time: 3
Area of Effect: 15-ft. radius
Saving Throw: None

This invocation dispels the magical effects upon any enemies within the area. This includes effects given from spells, potions, and certain magical items such as wands. It does not, however, affect enchanted magical items. The chance of the dispel succeeding is determined by the level of the warlock and the level of the magic being dispelled. The base chance of successfully dispelling is 50%. For every level that the caster of Devour Magic is above the original caster, <PRO_HISHER> chance of success increases by 5%. For every level that the caster of Devour Magic is below the original caster, <PRO_HISHER> chance of success decreases by 10%. However, despite the difference in levels, there is always at least a 1% chance of success or failure. Thus, if a caster is 10 levels higher than the magic <PRO_HESHE> is trying to dispel, there is only a 1% chance of failure. Similarly, if the caster is 4 levels lower than the magic <PRO_HESHE> is trying to dispel, there is only a 10% chance of success. Intuitively, this spell is almost useless if the target is 5 or more levels higher than the warlock.

Additionally, for each enemy affected that is of a primarily spellcasting class (mage, cleric, druid, bard, shaman), they take 2d6 magic damage, which are transferred to the warlock as temporary hit points for 1 turn. Arcane spellcasters lose one memorized spell on a failed Save vs. Spells.~
@89   = ~Tenacious Plague~
@90   = ~TENACIOUS PLAGUE
(Conjuration/Summoning)

Power: Greater
Effective Spell Level: 6
Range: Visual range of the caster
Duration: 3 rounds
Casting Time: 6
Area of Effect: 15 ft. radius
Saving Throw: None

The Tenacious Plague spell attracts a cloud or swarm of magical insects to that jump first to the target, then to the nearest allies of the target. This swarm gathers at a point chosen by the caster within the spell's range and attacks any single creature the caster points to. Each victim may make a Saving Throw vs. Breath Weapon with a -4 penalty to escape the swarm; otherwise, they receive 1 point of piercing damage and 1d4 points of magical damage every 2 seconds for the duration of the spell. Moreover, each victim fights with a -2 penalty to <PRO_HISHER> attack roll and a -2 penalty to <PRO_HISHER> Armor Class. The swarm will repeatedly bite the target, making it very difficult to cast spells (50% chance of spell failure).~
@91   = ~Wall of Perilous Flame~
@92   = ~WALL OF PERILOUS FLAME
(Invocation/Evocation)

Power: Greater
Effective Spell Level: 6
Range: Visual range of the caster
Duration: 3 rounds
Casting Time: 6
Area of Effect: 15 ft. radius
Saving Throw: None

You conjure a curtain of fire that deals 2d6 points of damage to any creature that attempts to pass through it. Half the wall's fire damage results from supernatural power and deals magical damage, therefore not being subject to being reduced by resistance to fire. The curtain of flame lasts for 3 rounds before dissipating.~
@93   = ~Binding Blast~
@94   = ~BINDING BLAST
(Eldritch Essence) 

Power: Dark
Effective Spell Level: 7
Range: Special
Duration: 3 rounds + 1 round/10 levels
Casting Time: Same as blast shape
Area of Effect: Same as blast shape
Saving Throw: None

This eldritch essence invocation allows the warlock to change <PRO_HISHER> eldritch blast into a binding blast. The binding blast reduces the Eldritch Blast's damage to d4, but forces any creature struck to make a Save vs. Spells at -4 (additional -1 penalty per two points of caster's Charisma above 17) or be stunned for 1 round.~
@95   = ~Stunned~
@96   = ~Hideous Blow: Binding Blast~
@97   = ~Utterdark Blast~
@98   = ~UTTERDARK BLAST
(Eldritch Essence) 

Power: Dark
Effective Spell Level: 8
Range: Special
Duration: 8 hours
Casting Time: Same as blast shape
Area of Effect: Same as blast shape
Saving Throw: None

This eldritch essence invocation allows you to change your eldritch blast into an utterdark blast. An utterdark blast reduces the Eldritch Blast's damage to d4, but drains hit points from the target and transfers it to the caster. Any creature struck by the attack must also make a Save vs. Death at -4 (additional -1 penalty per two points of caster's Charisma above 17) or lose four levels for eight hours. If a target ever has as many negative levels as Hit Dice, it dies. The effects of this invocation do not stack with further applications of utterdark blast.~
@99   = ~Four Levels Drained~
@100  = ~Hideous Blow: Utterdark Blast~
@101  = ~Dark Foresight~
@102  = ~DARK FORESIGHT
(Divination) 

Power: Dark
Effective Spell Level: 9
Range: Self
Duration: 2 rounds + 1 round/10 levels
Casting Time: 1
Area of Effect: the caster
Saving Throw: None

The warlock's dark powers allow <PRO_HIMHER> to glimpse the future, granting a +10 bonus to Armor Class, +5 bonus to all saving throws, 20% damage resistance and immunity to backstab. The effects of this invocation are non-cumulative.~
@103  = ~Retributive Invisibility~
@104  = ~RETRIBUTIVE INVISIBILITY
(Illusion/Phantasm) 

Power: Dark
Effective Spell Level: 6
Range: Self
Duration: 3 rounds
Casting Time: 1
Area of Effect: the caster
Saving Throw: Special

This invocation grants the warlock the effects of Improved Invisibility for three rounds. The invisibility cannot be dispelled, and at the end of its duration, a shock wave releases from the warlock's body in a small burst, dealing 4d6 magical damage to all nearby creatures and stunning them for one round. (Save vs. Death to avoid stun and half damage)~
@105  = ~Word of Changing~
@106  = ~WORD OF CHANGING
(Alteration) 

Power: Dark
Effective Spell Level: 5
Range: Self
Duration: 10 turns
Casting Time: 9
Area of Effect: the caster
Saving Throw: None

With this invocation, the warlock utters a powerful word that transforms him into a devilish being, often connected to whatever outsider granted the warlock <PRO_HISHER> fiendish powers. The warlock may not use invocations while transformed.~
@107  = ~Shapeshift: Natural Form~
@108  = ~Shapeshift: Natural Form
This ability causes the character to return to <PRO_HISHER> natural shape and ends the polymorph effect.~
@109  = ~Eldritch Pact~
@110  = ~ELDRITCH PACT
The warlock gains a boon from an otherworldly power, whether fiendish or fey, granting a permanent +20% bonus Magic Resistance, +1 bonus to casting time, and +50% duration to all invocations.~
@111  = ~Eldritch Focus~
@1110 = ~Deactivate Eldritch Focus~
@112  = ~ELDRITCH FOCUS
The warlock channels a tremendous amount of eldritch power, becoming an immovable fountain of arcane energy. While this ability is activated, the warlock becomes unable to move, attack or cast special abilities, but gains 50% resistance to all damage and Aura Cleansing. The warlock's spells also cast instantly. However, while in this mode, casting an invocation causes the warlock to lose 25% of their current hit points. Additionally, the warlock is unaffected by most healing effects while channelling. This ability may be toggled as a free action, but the warlock's becomes unable to use any invocations or warlock abilities for three rounds after deactivating the ability.~
@1120 = ~This ability deactivates Eldritch Focus mode.~
@113  = ~Eldritch Paragon~
@114  = ~ELDRITCH PARAGON
The warlock's mastery of <PRO_HISHER> powers grants <PRO_HIMHER> a permanent +50% resistance to magical damage, +5 to all saving throws and +20% to damage dealt from magical damage.~
@115  = ~Hellfire Pact~
@116  = ~HELLFIRE PACT
The warlock gains a boon from Mephistopheles, Lord of Hellfire, granting a permanent +50% bonus Fire/Cold Resistance and +20% bonus to elemental damage dealt by the warlock.~
@117  = ~Constitution Drained~
@118  = ~Hellfire Shield~
@119  = ~HELLFIRE SHIELD
(Invocation/Evocation)

Level: Epic
Range: Self
Duration: 1 turn
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

This spell causes the warlock to be enveloped by an aura of intense flame that both injures opponents and protects the warlock from damage. This shield not only grants the user 125% Fire Resistance, +50% to damage dealt from fire damage and an AC bonus of 4, but also protects <PRO_HIMHER> from attacks made within a 5-ft. radius. An opponent that hits the warlock with any weapons or spells within this radius suffers 2d10+2 fire damage. In addition, the intense heat protects the warlock from all weapons of below +3 enchantment.

However, this power comes at a cost. Each time the warlock uses this ability, <PRO_HESHE> takes one point of Constitution damage that lasts for the next 24 hours. Should <PRO_HISHER> Constitution drop to zero, <PRO_HESHE> will be killed instantly.~
@120  = ~Hellfire Blast~
@121  = ~HELLFIRE BLAST
(Eldritch Essence) 

Power: Epic
Effective Spell Level: 9
Range: Special
Duration: Instant
Casting Time: Same as blast shape
Area of Effect: Same as blast shape
Saving Throw: None

This eldritch essence invocation allows you to change your eldritch blast into a hellfire blast. A hellfire blast deals unmitigated fire damage and increases the Eldritch Blast's damage to d10. Hellfire is far hotter than regular fire and therefore is not affected by fire resistance.

However, this power comes at a cost. Each time the warlock uses this ability, <PRO_HESHE> takes one point of Constitution damage that lasts for the next 24 hours. Should <PRO_HISHER> Constitution drop to zero, <PRO_HESHE> will be killed instantly.~
@122  = ~Hideous Blow: Hellfire Blast~
@123  = ~Extra Invocation I~
@124  = ~EXTRA INVOCATION I
Choosing this ability allows the wizard to cast one additional Least Invocation.~
@125  = ~Extra Invocation II~
@126  = ~EXTRA INVOCATION II
Choosing this ability allows the wizard to cast one additional Lesser Invocation.~
@127  = ~Extra Invocation III~
@128  = ~EXTRA INVOCATION III
Choosing this ability allows the wizard to cast one additional Greater Invocation.~
@129  = ~Extra Invocation IV~
@130  = ~EXTRA INVOCATION IV
Choosing this ability allows the wizard to cast one additional Dark Invocation.~
@131  = ~Call Fiend~
@132  = ~CALL FIEND
This ability allows the warlock to call upon a powerful fiend from the Lower Planes. Unlike the wizard, the fiend summoned is under the warlock's control and does not need to be warded by a Protection from Evil spell. There is a 50% chance to summon a nabassu, a 35% chance to summon a glabrezu and a 15% chance to summon a pit fiend.~
@133  = ~Gauntlets~
@134  = ~Darkfire Gauntlets~
@135  = ~Gauntlets are armored gloves. They can be made of leather, metal plates, or chain mail. Every suit of armor is assumed to include gauntlets of an appropriate type. Magical gauntlets tend to be finer, lighter, and more easily worn than normal varieties.

STATISTICS:

Weight: 2~
@136  = ~This pair of black iron gauntlets was enchanted by a powerful warlock, using infernal magics to combine the contradictory elements of fire and ice. Those same enchantment prevent its magic from being accessed by anyone other than a warlock.

STATISTICS:

Charge abilities:
– Darkfire Shield (Fire Shield Blue and Red) once per day
  Range: Self
  Duration: 1 turn

Equipped abilities:
– Casting Time: +1
– Fire Resistance: +20%
– Cold Resistance: +20%

Weight: 2~
@137  = ~Flaming Sword~
@138  = ~Hellfire Blade of Azythanoth +2~
@139  = ~Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred. The overall length of the bastard sword ranges between four feet and four feet ten inches.

STATISTICS:

Damage: 2d4 (slashing)
Speed Factor: 8
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10~
@140  = ~The blade of this weapon appears dull and useless in the hands of a regular wielder. When drawn from its sheath by a warlock, however, it becomes engulfed in a blazing hot tongue of flame, impossible to extinguish by any normal means short of resheathing it. The markings on the weapon's hilt are words in the Abyssal language, suggesting its origin from the Nine Hells. The raging hellfire that empowers this blade burns through metal and flesh, and maims even those resistant to regular fire. Even being close to the flames makes one feel drained and weak.

STATISTICS:

Equipped abilities:
– All fire damage inflicted by the wielder is increased by 20%
– Constitution: -4

Combat abilities:
– Deals an additional 2 points of unmitigated fire damage per round for 3 rounds on a failed Save vs. Death at -2

THAC0: +2
Damage: 2d4, +2d6+2 unmitigated fire damage
Damage type: slashing
Speed Factor: 6
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 7~
@141  = ~Ring~
@142  = ~Frozen Ring of Stygian Winds~
@143  = ~A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0~
@144  = ~The frozen sea of Stygia is a deathly cold place. Once, eons ago, the archdevil Asmodeus imprisoned the Prince of Stygia, Levistus, within a tomb of impenetrable ice as punishment for a slight against him. The Lord of the Fifth's icy prison was reinforced by the cold winds of his plane, and although the devil's minions chip away at the ice without rest, for every inch they break, two more inches build from the sleet and snow constantly blowing across its surface. This ring is suggested to be chiseled from a piece of the Prince of Stygia's prison, and contains significant power of its own.

STATISTICS:

Equipped abilities:
– Cold Resistance: +50%
– Physical Resistance: -15%
– All cold damage inflicted by the wearer is increased by 40%
– May only be removed with a Remove Curse spell

Weight: 0~
@145  = ~Hellfire Blade of Azythanoth +3~
@146  = ~The blade of this weapon appears dull and useless in the hands of a regular wielder. When drawn from its sheath by a warlock, however, it becomes engulfed in a blazing hot tongue of flame, impossible to extinguish by any normal means short of resheathing it. The markings on the weapon's hilt are words in the Abyssal language, suggesting its origin from the Nine Hells. The raging hellfire that empowers this blade burns through metal and flesh, and maims even those resistant to regular fire. Even being close to the flames makes one feel drained and weak.

Staining the blade with the blood of a tanar'ri, the mortal enemies of the baatezu, has seemingly enraged whatever power sustains this weapon, making its flames burn even brighter and hotter.

STATISTICS:

Equipped abilities:
– All fire damage inflicted by the wielder is increased by 30%
– Strength: +1
– 1 extra attack per round
– Constitution: -4

Combat abilities:
– Deals an additional 2 points of unmitigated fire damage per round for 3 rounds on a failed Save vs. Death at -4

THAC0: +3, strikes as a +4 weapon
Damage: 2d4, +3d6+2 unmitigated fire damage
Damage type: slashing
Speed Factor: 6
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 7~
@147   = ~Devil's Sight~
@148   = ~DEVIL'S SIGHT 
(Divination)

Power: Least
Effective Spell Level: 2
Range: 0
Duration: 24 hours
Casting Time: 1
Area of Effect: the caster
Saving Throw: None

With this invocation, the warlock gains the visual acuity of a devil for 24 hours, gaining Infravision as well as the ability to target partially concealed creatures with spells. Additionally, while not within sunlight, <PRO_HISHER> visual range is increased.~
@149   = ~Call of the Beast~
@1490   = ~Strength and Dexterity set to 25~
@150   = ~CALL OF THE BEAST 
(Enchantment/Charm)

Power: Least
Effective Spell Level: 2
Range: 50
Duration: 10 turns
Casting Time: 5
Area of Effect: 1 creature
Saving Throw: Neg.

This invocation allows the warlock to communicate with creatures of the wild and influence their actions. The targeted animal or plant must succeed on a Save vs. Spells at -5 or instantly come to regard you as a trusted friend, willing to follow <PRO_HISHER> commands. From 10th level onwards, monsters such as wyverns may be affected, and from 20th level onwards, the targeted creature's Strength and Dexterity are increased to 25 while charmed.~
@151   = ~Soulreaving Aura~
@152   = ~SOULREAVING AURA 
(Necromancy)

Power: Least
Effective Spell Level: 2
Range: Self
Duration: Instant
Casting Time: 2
Area of Effect: 20-ft. from caster
Saving Throw: None

With this invocation, the warlock floods the surrounding area of negative energy that preys upon the weakened. Any creature with current hit points lower than the warlock's level within a 20-ft. radius of the warlock is slain instantly. For each slain enemy, the warlock gains 1 temporary hit point per 10 caster levels for 8 hours.~
@153   = ~Crawling Eye~
@154   = ~Crawling Eye~
@155   = ~Crawling Eye~
@156   = ~CRAWLING EYE 
(Alteration)

Power: Lesser
Effective Spell Level: 3
Range: Self
Duration: 5 turns
Casting Time: 4
Area of Effect: The caster
Saving Throw: None

The warlock creates a magical eye that can see with normal vision up to 60 ft. away in brightly lit areas. The eye can travel in any direction as long as the spell lasts.~
@157   = ~Nightmares Made Real~
@158   = ~NIGHTMARES MADE REAL 
(Illusion/Phantasm)

Power: Greater
Effective Spell Level: 6
Range: 30
Duration: 3 rounds
Casting Time: 7
Area of Effect: 30-ft. radius
Saving Throw: Neg.

The warlock cloaks the surrounding area with phantasmagoric figures, transforming it into the image of a nightmarish hellscape. Creatures within the area of effect must make a Save vs. Spells at -2 or become entangled in illusory vines for 3 rounds, suffering 4d6 magic damage. Sleeping creatures are entangled and take 8d6 magic damage without save. Additionally, if the caster is within the area of effect, they become invisible for 3 rounds.~
@159   = ~Painful Slumber of Ages~
@160   = ~PAINFUL SLUMBER OF AGES
(Enchantment/Charm)

Power: Greater
Effective Spell Level: 6
Range: 30
Duration: 5 rounds
Casting Time: 2
Area of Effect: 1 creature
Saving Throw: Neg.

This invocation puts the target into a magically-induced slumber. If the target fails a Save vs. Spells at -4, they are put to sleep for a minimum of 5 rounds, after which they must make another identical saving throw or remain asleep for another 5 rounds. Therefore, the effect may last indefinitely so long as the target does not make a successful saving throw. If the target is awakened prematurely, they take nonlethal damage equal to the warlock's level.~
@161   = ~Path of Shadow~
@162   = ~PATH OF SHADOW 
(Alteration)

Power: Dark
Effective Spell Level: 6
Range: Self
Duration: 10 seconds
Casting Time: 7
Area of Effect: The caster
Saving Throw: None

With this invocation, the warlock steps into the realm of shadows for ten seconds, though the equivalent time spent within the realm is much longer compared to the Prime Material Plane. For the duration, the warlock regenerates 1d10 hit points per second. The warlock cannot attack or cast spells for the duration.~
@163   = ~Steal Summoning~
@164   = ~STEAL SUMMONING 
(Enchantment/Charm)

Power: Dark
Effective Spell Level: 6
Range: 30
Duration: Permanent
Casting Time: 8
Area of Effect: 1 creature
Saving Throw: Neg.

This invocation allows the warlock to wrest control of a summoned or bound creature from its original master. If the targeted summoned creature fails a Save vs. Spells at -6, their allegiance permanently shifts to the caster's until their original summoned duration expires. This invocation can affect all summoned creatures, including those gated from other planes such as fiends and angelic beings.~
@165   = ~Infernal Crest~
@166   = ~INFERNAL CREST 
(Abjuration)

Power: Dark
Effective Spell Level: 8
Range: Self
Duration: 24 hours
Casting Time: 9
Area of Effect: The caster
Saving Throw: None

This powerful invocation imbues the warlock with a powerful boon. Upon completing the invocation, the warlock suffers 80% of their maximum hit points in damage, but for the next 24 hours gains +2 to Strength. Additionally, for every 10% of their maximum hit points they are missing, they deal 5% increased non-physical damage from all sources as well as increased duration of invocations, up to a maximum of 40% when missing 80% of their hit points.~
