/////////////ITEMS
ACTION_IF GAME_IS ~BGEE BG2EE~ THEN BEGIN
COPY ~%MOD_FOLDER%/items/c0wli#01.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = (IDS_OF_SYMBOL (~kit~ ~C0WLOCK~))
	  parameter2 = 9
	  power = 1
	  special = RESOLVE_STR_REF (~Warlock~)
END
SAY NAME1 @133 /* Gauntlets */
SAY NAME2 @134 /* Darkfire Gauntlets */
SAY UNIDENTIFIED_DESC @135 /* Gauntlets are armored gloves. They can be made of leather, metal plates, or chain mail. Every suit of armor is assumed to include gauntlets of an appropriate type. Magical gauntlets tend to be finer, lighter, and more easily worn than normal varieties.

STATISTICS:

Weight: 2 */
SAY DESC @136 /* This pair of black iron gauntlets was enchanted by a powerful warlock, using infernal magics to combine the contradictory elements of fire and ice. Those same enchantment prevent its magic from being accessed by anyone other than a warlock.

STATISTICS:

Charge abilities:
– Darkfire Shield (Fire Shield Blue and Red) once per day
  Range: Self
  Duration: 1 turn

Equipped abilities:
– Casting Time: +1
– Fire Resistance: +20%
– Cold Resistance: +20%

Weight: 2 */

ACTION_IF FILE_EXISTS_IN_GAME ~sto0703.sto~ THEN BEGIN
COPY_EXISTING ~sto0703.sto~ ~override~
ADD_STORE_ITEM ~c0wli#01~ #0 #0 #0 ~IDENTIFIED~ #1
END

ACTION_IF FILE_EXISTS_IN_GAME ~ribald.sto~ THEN BEGIN
COPY_EXISTING ~ribald.sto~ ~override~
ADD_STORE_ITEM ~c0wli#01~ #0 #0 #0 ~IDENTIFIED~ #1
END

COPY ~%MOD_FOLDER%/items/c0wli#02.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = (IDS_OF_SYMBOL (~kit~ ~C0WLOCK~))
	  parameter2 = 9
	  power = 1
	  special = RESOLVE_STR_REF (~Warlock~)
END
SAY NAME1 @137 /* Flaming Sword */
SAY NAME2 @138 /* Hellfire Blade of Azythanoth +2 */
SAY UNIDENTIFIED_DESC @139 /* Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred. The overall length of the bastard sword ranges between four feet and four feet ten inches.

STATISTICS:

Damage: 2d4 (slashing)
Speed Factor: 8
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10 */
SAY DESC @140 /* The blade of this weapon appears dull and useless in the hands of a regular wielder. When drawn from its sheath by a warlock, however, it becomes engulfed in a blazing hot tongue of flame, impossible to extinguish by any normal means short of resheathing it. The markings on the weapon's hilt are words in the Abyssal language, suggesting its origin from the Nine Hells. The raging hellfire that empowers this blade burns through metal and flesh, and maims even those resistant to regular fire. Even being close to the flames makes one feel drained and weak.

STATISTICS:

Equipped abilities:
– All fire damage inflicted by the wielder is increased by 20%
– Constitution: -2

Combat abilities:
– Deals an additional 2 points of unmitigated fire damage per round for 3 rounds on a failed Save vs. Death at -2

THAC0: +2
Damage: 2d4, +2d6+2 unmitigated fire damage
Damage type: slashing
Speed Factor: 6
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 7 */

ACTION_IF FILE_EXISTS_IN_GAME ~deathk.cre~ THEN BEGIN
COPY_EXISTING ~deathk.cre~ ~override~
ADD_CRE_ITEM ~c0wli#02~ #0 #0 #0 ~NONE~ ~weapon1~
END

ACTION_IF FILE_EXISTS_IN_GAME ~ribald.sto~ THEN BEGIN
COPY_EXISTING ~ribald.sto~ ~override~
ADD_STORE_ITEM ~c0wli#02~ #0 #0 #0 ~IDENTIFIED~ #1
END

COPY ~%MOD_FOLDER%/items/c0wli#03.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = (IDS_OF_SYMBOL (~kit~ ~C0WLOCK~))
	  parameter2 = 9
	  power = 1
	  special = RESOLVE_STR_REF (~Warlock~)
END
SAY NAME1 @141 /* Ring */
SAY NAME2 @142 /* Frozen Ring of Stygian Winds */
SAY UNIDENTIFIED_DESC @143 /* A ring is a small band of precious metal that is used as jewelry. Some rare rings have had enchantments placed upon them that confer various magical abilities. These rings are highly sought after, especially by those of the adventuring profession.

STATISTICS:

Weight: 0 */
SAY DESC @144 /* The frozen sea of Stygia is a deathly cold place. Once, eons ago, the archdevil Asmodeus imprisoned the Prince of Stygia, Levistus, within a tomb of impenetrable ice as punishment for a slight against him. The Lord of the Fifth's icy prison was reinforced by the cold winds of his plane, and although the devil's minions chip away at the ice without rest, for every inch they break, two more inches build from the sleet and snow constantly blowing across its surface. This ring is suggested to be chiseled from a piece of the Prince of Stygia's prison, and contains significant power of its own.

STATISTICS:

Equipped abilities:
– Cold Resistance: +50%
– Physical Resistance: -15%
– All cold damage inflicted by the wearer is increased by 40%
– May only be removed with a Remove Curse spell

Weight: 0 */

ACTION_IF FILE_EXISTS_IN_GAME ~dezkie.cre~ THEN BEGIN
COPY_EXISTING ~dezkie.cre~ ~override~
ADD_CRE_ITEM ~c0wli#03~ #0 #0 #0 ~NONE~ ~inv~
END

ACTION_IF FILE_EXISTS_IN_GAME ~ribald.sto~ THEN BEGIN
COPY_EXISTING ~ribald.sto~ ~override~
ADD_STORE_ITEM ~c0wli#03~ #0 #0 #0 ~IDENTIFIED~ #1
END

COPY ~%MOD_FOLDER%/items/c0wli#04.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = (IDS_OF_SYMBOL (~kit~ ~C0WLOCK~))
	  parameter2 = 9
	  power = 1
	  special = RESOLVE_STR_REF (~Warlock~)
END
SAY NAME1 @137 /* Flaming Sword */
SAY NAME2 @145 /* Hellfire Blade of Azythanoth +3 */
SAY UNIDENTIFIED_DESC @139 /* Also known as the hand-and-a-half sword, the bastard sword derives its name from the fact that it is halfway between the two-handed sword and the long sword. The bastard sword has a double-edged blade and a long grip, which can accommodate both hands if preferred. The overall length of the bastard sword ranges between four feet and four feet ten inches.

STATISTICS:

Damage: 2d4 (slashing)
Speed Factor: 8
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 10 */
SAY DESC @146 /* The blade of this weapon appears dull and useless in the hands of a regular wielder. When drawn from its sheath by a warlock, however, it becomes engulfed in a blazing hot tongue of flame, impossible to extinguish by any normal means short of resheathing it. The markings on the weapon's hilt are words in the Abyssal language, suggesting its origin from the Nine Hells. The raging hellfire that empowers this blade burns through metal and flesh, and maims even those resistant to regular fire. Even being close to the flames makes one feel drained and weak.

Staining the blade with the blood of a tanar'ri, the mortal enemies of the baatezu, has seemingly enraged whatever power sustains this weapon, making its flames burn even brighter and hotter.

STATISTICS:

Equipped abilities:
– All fire damage inflicted by the wielder is increased by 30%
– Strength: +1
– 1 extra attack per round
– Constitution: -4

Combat abilities:
– Deals an additional 2 points of unmitigated fire damage per round for 3 rounds on a failed Save vs. Death at -4

THAC0: +3, strikes as a +4 weapon
Damage: 2d4, +3d6+2 unmitigated fire damage
Damage type: slashing
Speed Factor: 6
Proficiency Type: Bastard Sword
Type: One-handed
Requires:
 11 Strength

Weight: 7 */
END

ACTION_IF GAME_IS ~IWDEE~ THEN BEGIN
COPY ~%MOD_FOLDER%/items/c0wlch01.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = (IDS_OF_SYMBOL (~kit~ ~C0WLOCK~))
	  parameter2 = 9
	  power = 1
	  special = RESOLVE_STR_REF (~Warlock~)
END
SAY NAME1 ~Black Chain Mail~
SAY NAME2 ~Chain Mail of Abaddon~
SAY DESC ~This suit of pitch-black chainmail is unusually light, silent and carries the acrid scent of ash. Despite its ancient and ragged appearance, the magic that enhances it is undeniably powerful – yet there is something strange, something otherworldly, about it... the armor almost seems alive, its obsidian links falling away when one attempts to wear it, save for those whose souls are bound to supernatural pacts.

STATISTICS:

Equipped Abilities:
– Magic Resistance: +20%
– Luck: +2
– Save vs. Death: +5

Armor Class: 0 (-2 vs. slashing, 2 vs. crushing)
Requires:
 8 Strength

Weight: 12~
COPY_EXISTING ~Kieran2.sto~ ~override~
ADD_STORE_ITEM ~C0WLCH01~ LAST #0 #0 #0 ~IDENTIFIED~ #1

COPY ~%MOD_FOLDER%/items/c0wlri01.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = (IDS_OF_SYMBOL (~kit~ ~C0WLOCK~))
	  parameter2 = 9
	  power = 1
	  special = RESOLVE_STR_REF (~Warlock~)
END
SAY NAME1 ~Ring~
SAY NAME2 ~Demonic Ring of Reconstruction~
SAY DESC ~This ring was once the possession of Zz'thaen, a powerful dark elven warlock. It is believed that Zz'thaen once performed an act which angered his demonic patron, the tanar'ri Bo'atha. Yet in an audacious turn of events, Zz'thaen was able to strike back against his patron's retribution and cleaved a finger from his ex-patron's hand. This ring was supposedly carved from the tanar'ri's knucklebone, and carries with it some amount of demonic power... though it will only submit to one who is similarly empowered.

STATISTICS:

Equipped abilities: 
– Maximum Hit Points: +10
– Regenerate 2 Hit Points per round

Weight: 0~
EXTEND_TOP ~AR4005.BCS~ ~%MOD_FOLDER%/SCRIPTS/IWD-AR4005.BAF~
END

COPY ~%MOD_FOLDER%/items/c0wlbr1a.eff~ ~override~
COPY ~%MOD_FOLDER%/items/c0wlbr1b.eff~ ~override~
COPY ~%MOD_FOLDER%/items/c0wlbr01.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = (IDS_OF_SYMBOL (~kit~ ~C0WLOCK~))
	  parameter2 = 9
	  power = 1
	  special = RESOLVE_STR_REF (~Warlock~)
END
  LPF ALTER_EFFECT
    INT_VAR
	  match_opcode = 177
	  parameter1 = (IDS_OF_SYMBOL (~kit~ ~C0WLOCK~))
END
SAY NAME1 ~Gauntlets~
SAY NAME2 ~Black Hands of Ebonroc~
SAY DESC ~These black steel gauntlets are stained with dark blood, hinting at a violent and unpleasant legacy.

STATISTICS:

Equipped abilities: 
– Backstab multiplier increased by 2
– On a successful backstab, automatically cast an Eldritch Blast at the target

Weight: 2~

ACTION_IF FILE_EXISTS_IN_GAME ~stoblack.sto~ THEN BEGIN
COPY_EXISTING ~stoblack.sto~ ~override~
ADD_STORE_ITEM ~c0wlbr01~ #0 #0 #0 ~IDENTIFIED~ #1
END

ACTION_IF FILE_EXISTS_IN_GAME ~maevar.cre~ THEN BEGIN
COPY_EXISTING ~maevar.cre~ ~override~
ADD_CRE_ITEM ~c0wlbr01~ #0 #0 #0 ~NONE~ ~inv~
END

COPY ~%MOD_FOLDER%/items/c0wlpl01.itm~ ~override~
  LPF ADD_ITEM_EQEFFECT
    INT_VAR
      opcode = 319
	  target = 1
	  timing = 2
	  parameter1 = (IDS_OF_SYMBOL (~kit~ ~C0WLOCK~))
	  parameter2 = 9
	  power = 1
	  special = RESOLVE_STR_REF (~Warlock~)
END
SAY NAME1 ~Plate Mail~
SAY NAME2 ~Infernal Soulplate +2~
SAY DESC ~Forged by cultists in the service of Asmodeus, this suit of armor tempered by hellfire stops all but the strongest of weapons.

STATISTICS:

Equipped abiliites:
– Fire Resistance: +50%
– Physical Resistance: +10%
– Enemies who attack the wearer in melee range suffer 1d4 magic fire damage, which are transferred to the wearer

Armor Class: -1 (-4 vs. slashing, -3 vs. piercing and missile)
Requires:
 15 Strength

Weight: 20~

ACTION_IF FILE_EXISTS_IN_GAME ~uddeath2.cre~ THEN BEGIN
COPY_EXISTING ~uddeath2.cre~ ~override~
ADD_CRE_ITEM ~c0wlpl01~ #0 #0 #0 ~NONE~ ~inv~
END
