LAF ADD_CLASS_SPELL STR_VAR excludeAllNormalWizardSpellsFromThisKit=~C0WLOCK~ END

LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS011~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS012~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS013~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS014~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS015~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS016~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS021~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS022~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS023~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS024~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS025~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS026~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS031~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS032~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS033~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS034~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS035~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS036~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS041~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS042~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS043~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS044~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS045~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS046~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS051~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS052~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS053~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS054~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS055~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS056~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS061~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS062~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS063~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS064~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS065~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS066~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS071~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS072~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS073~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS074~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS075~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS076~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS081~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS082~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS083~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS084~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS085~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS086~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS091~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS092~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS093~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS094~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS095~ kit_include=~{'C0WLOCK', }~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~C0WLS096~ kit_include=~{'C0WLOCK', }~ END