LAF ADD_CLASS_SPELL STR_VAR resref=~SPWI127~ scroll=~L#WI176~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~SPWI524~ scroll=~L#WI577~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~SPWI524~ scroll=~L#WI577~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI151~ scroll=~MEWI151X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI152~ scroll=~MEWI152X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI153~ scroll=~MEWI153X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI154~ scroll=~MEWI154X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI155~ scroll=~MEWI155X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI156~ scroll=~MEWI156X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI157~ scroll=~MEWI157X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI158~ scroll=~MEWI158X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI159~ scroll=~MEWI159X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI160~ scroll=~MEWI160X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI251~ scroll=~MEWI251X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI252~ scroll=~MEWI252X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI253~ scroll=~MEWI253X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI254~ scroll=~MEWI254X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI255~ scroll=~MEWI255X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI256~ scroll=~MEWI256X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI257~ scroll=~MEWI257X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI258~ scroll=~MEWI258X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI259~ scroll=~MEWI259X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI260~ scroll=~MEWI260X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI351~ scroll=~MEWI351X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI352~ scroll=~MEWI352X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI353~ scroll=~MEWI353X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI354~ scroll=~MEWI354X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI355~ scroll=~MEWI355X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI356~ scroll=~MEWI356X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI357~ scroll=~MEWI357X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI358~ scroll=~MEWI358X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI359~ scroll=~MEWI359X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI360~ scroll=~MEWI360X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI361~ scroll=~MEWI361X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI451~ scroll=~MEWI451X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI452~ scroll=~MEWI452X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI453~ scroll=~MEWI453X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI454~ scroll=~MEWI454X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI455~ scroll=~MEWI455X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI456~ scroll=~MEWI456X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI457~ scroll=~MEWI457X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI458~ scroll=~MEWI458X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI459~ scroll=~MEWI459X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI551~ scroll=~MEWI551X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI552~ scroll=~MEWI552X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI553~ scroll=~MEWI553X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI554~ scroll=~MEWI554X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI555~ scroll=~MEWI555X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI556~ scroll=~MEWI556X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI557~ scroll=~MEWI557X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI558~ scroll=~MEWI558X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI559~ scroll=~MEWI559X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI560~ scroll=~MEWI560X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI561~ scroll=~MEWI561X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI562~ scroll=~MEWI562X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI563~ scroll=~MEWI563X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI564~ scroll=~MEWI564X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI565~ scroll=~MEWI565X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI566~ scroll=~MEWI566X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI567~ scroll=~MEWI567X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI568~ scroll=~MEWI568X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI651~ scroll=~MEWI651X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI652~ scroll=~MEWI652X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI653~ scroll=~MEWI653X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI654~ scroll=~MEWI654X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI655~ scroll=~MEWI655X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI656~ scroll=~MEWI656X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI657~ scroll=~MEWI657X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI658~ scroll=~MEWI658X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI659~ scroll=~MEWI659X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI660~ scroll=~MEWI660X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI661~ scroll=~MEWI661X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI751~ scroll=~MEWI751X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI752~ scroll=~MEWI752X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI753~ scroll=~MEWI753X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI754~ scroll=~MEWI754X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI755~ scroll=~MEWI755X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI756~ scroll=~MEWI756X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI757~ scroll=~MEWI757X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI758~ scroll=~MEWI758X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI759~ scroll=~MEWI759X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI760~ scroll=~MEWI760X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI761~ scroll=~MEWI761X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI762~ scroll=~MEWI762X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI763~ scroll=~MEWI763X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI764~ scroll=~MEWI764X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI765~ scroll=~MEWI765X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI766~ scroll=~MEWI766X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI851~ scroll=~MEWI851X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI852~ scroll=~MEWI852X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI853~ scroll=~MEWI853X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI854~ scroll=~MEWI854X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI855~ scroll=~MEWI855X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI856~ scroll=~MEWI856X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI857~ scroll=~MEWI857X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI858~ scroll=~MEWI858X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI859~ scroll=~MEWI859X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI860~ scroll=~MEWI860X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI861~ scroll=~MEWI861X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI862~ scroll=~MEWI862X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI863~ scroll=~MEWI863X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI951~ scroll=~MEWI951X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI952~ scroll=~MEWI952X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI953~ scroll=~MEWI953X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI954~ scroll=~MEWI954X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI955~ scroll=~MEWI955X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI956~ scroll=~MEWI956X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI957~ scroll=~MEWI957X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI958~ scroll=~MEWI958X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI959~ scroll=~MEWI959X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI960~ scroll=~MEWI960X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI961~ scroll=~MEWI961X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI962~ scroll=~MEWI962X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI963~ scroll=~MEWI963X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI964~ scroll=~MEWI964X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI965~ scroll=~MEWI965X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI966~ scroll=~MEWI966X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI967~ scroll=~MEWI967X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END
LAF ADD_CLASS_SPELL STR_VAR resref=~MEWI968~ scroll=~MEWI968X~ class_include=~{'MAGE_ALL','FIGHTER_ALL','THIEF_ALL','SORCERER', 'BARD_ALL'}~ kit_exclude=~{'C0WLOCK',}~ END