@0    = ~你是个法师还是什么的，对吧？不是吗？无所谓，你差不多……总之，我的伙计告诉我，在行政区有个叫马迪恩的家伙……他在为那些蒙面法师工作，并提供一些工作。如果你想的话，我可以带你去贫民区的边上看看。~
@1    = ~有个叫马迪恩的家伙在找冒险者。我对他不太了解，不过他在行政区，如果你感兴趣的话可以去找他。~
@2    = ~……我……我在你身上……感受到一种和我不太一样的力量。你……你是携带着邪恶契约的人，不是吗？~
@3    = ~是的……我看到了。你不是法师，但……你仍然能操纵奥术。我……我把这个次元球给你，术士。请……请比我更明智地使用它。它是你的……要明智地使用……~
@4    = ~啊，终究是天空。我忘记了这么久以来它看起来的样子。我感谢你……并希望报答你的好意……~[LAVOK18]
@5    = ~……我在你身上感受到一种力量和能力，与我自己的相似，对吗？你……你是携带着邪恶契约的人，不是吗？是的，我是对的。你不是法师，但你仍然能操纵奥术。~
@6    = ~拿着这个次元球，术士。我把它赠予你，作为释放我的报酬。请……请比我更明智地使用它……~
@7    = ~呃？以摩拉丁之名，这把剑的火焰可以在我的熔炉里锻造。这是什么恶魔的东西，呃？~
@8    = ~啊，这武器确实是个危险的东西，我的朋友。如果你愿意使用它，那么来自塔纳魔心脏的血液会是一个有效的催化剂，可以激发出巴特祖的愤怒，如果你曾经找到这样邪恶的东西的话。~
@9    = ~啊，这武器确实是个危险的东西，我的朋友。如果你愿意使用它，那么来自塔纳魔心脏的血液会是一个有效的催化剂，可以激发出巴特祖的愤怒。你有那心脏，所以我可以让这把剑的火焰像弗莱格索斯的火焰一样炽热。这将花费你12000金币来完成这项任务。~
@10   = ~我没有足够的金币。~
@11   = ~听起来不错。去做吧。~
@12   = ~现在不行。还有什么？~
@13   = ~好吧，给你，我的朋友。好好使用它。如果你遇到任何其他有趣的东西，你知道该带到哪里，对吧？~
@14   = ~如你所愿。也许最好不要干预恶魔的工具。~
