@0    = ~选择一个祁唤咒语等级：~[C0BLANK]
@1    = ~低级~
@2    = ~次级~
@3    = ~高级~
@4    = ~黑暗~
@5    = ~你想要做什么？~[C0BLANK]
@6    = ~学习祁唤咒语。~
@7    = ~更换祁唤咒语。~
@8    = ~退出。~
@9    = ~邪术师每提升一级，可以交换一个同等级的祁唤咒语。

选择一个祁唤咒语等级：~
@10   = ~返回~
@11   = ~选择一个低级祁唤咒语：~
@12   = ~迷人影响~
@13   = ~黑暗强运 ~
@14   = ~耗能冲击~
@15   = ~恐怖冲击~
@16   = ~黑暗~
@17   = ~熵光结界~
@18   = ~突飞猛进~
@19   = ~看见隐形~
@20   = ~选择一个次级祁唤咒语：~
@21   = ~阴影冲击~
@22   = ~硫磺冲击~
@23   = ~地狱霜爆~
@24   = ~魅惑~
@25   = ~绝望诅咒~
@26   = ~恐怖发作~
@27   = ~逃离现场~
@28   = ~行尸走肉~
@29   = ~驱散贪婪~
@30   = ~来去无踪~
@31   = ~选择一个高级祁唤咒语：~
@32   = ~诱惑冲击~
@33   = ~电能冲击~
@34   = ~毒素冲击~
@35   = ~酸液冲击~
@36   = ~冰冷触手~
@37   = ~吞噬魔力~
@38   = ~顽强瘟疫~
@39   = ~危险火墙~
@40   = ~选择一个黑暗祁唤咒语：~
@41   = ~束缚冲击~
@42   = ~乌暗冲击~
@43   = ~黑暗预警术~
@44   = ~报复隐形~
@45   = ~变化律令~
@46   = ~祁唤咒语已移除。~[GAM_06]
@47   = ~迷人影响
（附魔/魅惑系）

能力：低级
有效法术等级：2
有效距离：0
持续时间：8小时
施法时间：1
影响范围：施法者
豁免检定：无

这个咒语允许邪术师迷惑和诱惑<PRO_HISHER>敌人，获得两点魅力值。这个奖励在12级时增加到+4，在24级时增加到+6。~
@48   = ~学习法术。~
@49   = ~返回法术选择。~
@50   = ~黑暗强运 
（附魔/魅惑系）

能力：低级
有效法术等级：2
有效距离：0
持续时间：8小时
施法时间：1
影响范围：施法者
豁免检定：无

拥有这个咒语的邪术师受到黑暗力量的青睐。在持续时间内，邪术师的幸运以及所有豁免检定+2奖励。邪术师的魅力值超过16点时，每3点就会额外获得+1的奖励。~
@51   = ~耗能冲击
（魔能精华）

能力：低级
有效法术等级：2
有效距离：特殊
持续时间：3轮+1轮/每5个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：通过则无效

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为耗能冲击。耗能冲击将魔能爆的伤害减半，但迫使任何被击中的生物进行法术豁免检定（施法者魅力超过17点时，每2点魅力惩罚额外-1），否则将被减速。一个减速的生物移动和攻击速度大幅降低，攻击检定、防御等级和豁免检定都会受到-1的惩罚，并且移动速度减半。多重减速效果不会叠加。这个咒语对抗并驱散加速效果。~
@52   = ~恐怖冲击
（魔能精华）

能力：低级
有效法术等级：2
有效距离：特殊
持续时间：1回合
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：通过则无效

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为恐怖冲击。恐怖冲击将魔能爆的伤害减半，但迫使任何被击中的生物进行法术豁免检定（施法者魅力超过17点时，每2点魅力惩罚额外-1），否则将在一回合内被震慑，攻击检定、豁免检定和士气都会受到-2的惩罚。具有超过6HD的生物在豁免时获得+4的加值。~
@53   = ~黑暗
（塑能/聚能系）

能力：低级
有效法术等级：1
有效距离：0
持续时间：6轮
施法时间：4
影响范围：20呎
豁免检定：无

邪术师在射程内创造一个20呎半径的极深阴影区域。所有在该区域内的生物在命中检定上受到-4的惩罚，并且在离开影响区域之前，视野范围大幅减少。~
@54   = ~熵光结界
（防护系）

能力：低级
有效法术等级：2
有效距离：0
持续时间：1回合/每等级
施法时间：6
影响范围：施法者
豁免检定：无

在邪术师周围出现一个魔法场，散发着混乱的多彩光芒。这个场可以偏转飞来的箭矢、射线和其他远程攻击。所有需要攻击检定命中的投掷物都会受到-4的惩罚。魔法目标的投掷物，如马友夫强酸箭，则不受影响。此外，邪术师的基础防御等级被设定为6（魅力值超过16点，每点魅力额外获得+1的奖励），持续时间为咒语生效期间。~
@55   = ~突飞猛进
（变化系）

能力：低级
有效法术等级：2
有效距离：0
持续时间：8小时
施法时间：1
影响范围：施法者
豁免检定：无

这个咒语赋予邪术师惊人的敏捷。在法术持续期间，邪术师获得+2的敏捷奖励和基础移动速度。邪术师的魅力值每超过16点时，每3点魅力会额外获得+1的奖励。~
@56   = ~看见隐形
（预言系）

能力：低级
有效法术等级：2
有效距离：0
持续时间：5轮
施法时间：1
影响范围：施法者
豁免检定：无

通过这个咒语，邪术师可以激活强大的视觉力量，允许<PRO_HIMHER>看到隐形生物和隐藏的陷阱。<PRO_HESHE>在持续时间内还获得了夜视能力。~
@57   = ~阴影冲击
（魔能精华）

能力：次级
有效法术等级：4
有效距离：特殊
持续时间：1轮/每5个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：通过则无效

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为阴影冲击。阴影冲击将魔能爆的伤害降低至d4，但迫使任何被击中的生物以-1不利进行对死亡的豁免检定（施法者魅力超过17点时，每2点魅力额外-1），否则将被致盲，攻击检定和防御等级受到-4的惩罚，移动速度减半。~
@58   = ~硫磺冲击
（魔能精华）

能力：次级
有效法术等级：4
有效距离：特殊
持续时间：3轮+1轮/每10个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：通过则无效

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为硫磺冲击。硫磺冲击造成火焰伤害。任何被硫磺冲击击中的生物必须以-2成功通过对喷吐的豁免检定（施法者魅力值超过17点时，每2点魅力额外-1惩罚），否则会着火，每轮承受2d6点火焰伤害，直到持续时间结束。以这种方式着火的生物每轮承受的火焰伤害不会超过2d6点，即使它被多个硫磺冲击击中也是如此。~
@59   = ~地狱霜爆
（魔能精华）

能力：次级
有效法术等级：4
有效距离：特殊
持续时间：1轮+2轮/每5个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：通过则无效

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为地狱霜爆。地狱霜爆造成寒冷伤害。任何被这种攻击击中的生物必须以-1成功通过对死亡的豁免检定（施法者魅力值超过17点时，每2点魅力额外-1惩罚），否则敏捷和防御等级将受到-4的惩罚。来自多个地狱霜爆的惩罚不会叠加。~
@60   = ~魅惑
（附魔/魅惑系）

能力：次级
有效法术等级：4
有效距离：特殊
持续时间：5轮+1轮/每5个等级
施法时间：5
影响范围：1个生物
豁免检定：无

这个咒语使邪术师能够在法术生效期间控制任何生物的行为。这种控制通过邪术师和受害者之间的心灵感应接来维持。生物必须以-5成功通过对法术的豁免检定（施法者魅力值超过16点时，每2点魅力额外-1惩罚），否则会立即将你视为值得信赖的朋友，愿意遵循<PRO_HISHER>的命令。敌对生物在没有任何惩罚的情况下进行豁免。这个法术不被视为敌对，目标通常在效果结束后不知道他们被施了魔法。~
@61   = ~绝望诅咒
（附魔/魅惑系）

能力：次级
有效法术等级：4
有效距离：触碰
持续时间：永久
施法时间：4
影响范围：1个生物
豁免检定特殊

这个咒语赋予一个被触碰的对手一个永久的诅咒，如果目标未能通过法术的豁免检定（施法者魅力值超过17点时，每2点魅力额外-1惩罚），则目标的所有能力值永久降低3点，直到通过移除诅咒法术移除。即使对这个咒语的豁免检定成功，目标在一回合内的攻击检定也会受到-1的惩罚。这个诅咒不会与自身叠加。~
@62   = ~恐惧发作
（附魔/魅惑系）

能力：次级
有效法术等级：4
有效距离：施法者视野所及
持续时间：2轮 + 1轮/每5个等级
施法时间：2
影响范围：1个生物
豁免检定：通过则无效

邪术师说出一个词，使单一目标生物的四肢感受到剧烈的痛苦。如果目标未能通过对死亡的豁免检定（施法者魅力值超过16点时，每2点魅力额外-1惩罚），将在3轮内遭受攻击检定和防御等级-3的惩罚，以及移动速度减半。~
@63   = ~逃离现场
（变化系）

能力：次级
有效法术等级：4
有效距离：施法者视野所及
持续时间：1轮
施法时间：1
影响范围：施法者
豁免检定：无

这个咒语允许邪术师在必要时迅速逃脱。施放这个咒语时，邪术师传送到<PRO_HISHER>视野范围内的一个位置，变成隐形，并在一轮内留下一个自己的幻象。~
@64   = ~行尸走肉
（死灵系）

能力：次级
有效法术等级：5
有效距离：施法者视野所及
持续时间：8小时
施法时间：9
影响范围：施法者
豁免检定：无

邪术师可以利用<PRO_HISHER>的地狱力量将死者的骨骼和肉体复活成重新活动的尸体，为<PRO_HIMHER>服务8小时。召唤的生物类型和数量取决于邪术师的等级：

1级 – 11级：1d4骷髅和僵尸
11级 – 15级：2d4骷髅、僵尸和食尸鬼
15级 – 19级：1d4骷髅战士、巫毒僵尸和食尸鬼领主
20级及以上：2d4骷髅战士、巫毒僵尸和食尸鬼领主

所有召唤的亡灵将保持活动状态，直到在战斗中被摧毁、8小时过去或被驱散。这个法术不能被驱散。由这个法术创造的召唤物不计入召唤限制。~
@65   = ~驱散贪婪
（防护系）

能力：次级
有效法术等级：4
有效距离：触碰
持续时间：立即
施法时间：3
影响范围：1个生物
豁免检定：无

这个咒语尝试对目标生物驱散魔法效果。这包括来自法术、药水以及某些魔法物品如法杖等的效果。然而，它不影响被附魔的魔法物品。驱散成功的几率取决于邪术师的等级和被驱散魔法的等级。成功驱散的基础几率是50%。驱散贪婪的施法者比原始施法者每高一级，成功的几率增加5%。驱散贪婪的施法者比原始施法者每低一级，成功的几率减少10%。不过，尽管等级有差异，成功或失败的几率至少有1%。因此，如果施法者比他们试图驱散的魔法高10级以上，失败的几率只有1%。同样，如果邪术师比他们试图驱散的魔法低4级，成功的几率只有10%。直观地说，如果目标比邪术师高5级或更多，这个法术几乎无用。

此外，对于每个受影响的主要是施法职业的敌人（法师、牧师、德鲁伊、吟游诗人、萨满），如果未能以-2通过对法术的豁免检定，他们将失去一个法术，并每2级施法者受到1点的魔法伤害，且无需豁免。~
@66   = ~来去无踪
（幻术/魅影系）

能力：次级
有效法术等级：2
有效距离：自己
持续时间：24小时
施法时间：2
影响范围：施法者
豁免检定：无

邪术师可以施放这个咒语使自己变得隐形。如果<PRO_HESHE>攻击或施放法术，效果会立即结束。否则，效果持续24小时。~
@67   = ~诱惑冲击
（魔能精华）

能力：高级
有效法术等级：4
有效距离：特殊
持续时间：3轮+1轮/每5个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：通过则无效

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为诱惑冲击。诱惑冲击将魔能爆的伤害降低至d4，但迫使任何被击中的生物以-2进行对法术的豁免检定（施法者魅力超过17点时，每2点魅力额外-1惩罚），否则将困惑。困惑的目标将会到处游荡，随机攻击附近的生物（甚至是盟友），或者简单地站在原地。~
@68   = ~电能冲击
（魔能精华）

能力：高级
有效法术等级：4
有效距离：特殊
持续时间：1轮/每10个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：通过则无效

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为电能冲击。电能冲击造成电击伤害。任何被这种攻击击中的生物必须以-2进行对喷吐的豁免检定（施法者魅力超过17点时，每2点魅力额外-1惩罚），否则将被麻痹。对免疫电力伤害的生物不受影响。~
@69   = ~毒素冲击
（魔能精华）

能力：高级
有效法术等级：6
有效距离：特殊
持续时间：1轮/每10个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：通过则无效

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为毒素冲击。毒素冲击造成毒素伤害。任何被这种攻击击中的生物必须-2进行对死亡的豁免检定（施法者魅力超过17点时，每2点魅力额外-1惩罚），否则将在一回合内遭受所有属性-2的惩罚和所有豁免检定-4的惩罚。这些效果不会叠加，且对毒素免疫的生物不受影响。~
@70   = ~酸液冲击
（魔能精华）

能力：高级
有效法术等级：6
有效距离：特殊
持续时间：2轮+1轮/每10个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：无

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为酸液冲击。酸液冲击造成酸性伤害，且是由召唤的酸液形成，这使其与其他所有魔能精华不同，因为它无视魔法抗性。被酸液冲击击中的生物在接下来的轮次中自动额外承受2d6点酸性伤害。以这种方式受到伤害的生物每轮承受的酸性伤害不会超过2d6点，即使它被多个酸液冲击击中。对酸液伤害免疫的生物不受影响。~
@71   = ~冰冷触手
（咒法/召唤系）

能力：高级
有效法术等级：5
有效距离：40呎
持续时间：4轮
施法时间：6
影响范围：15呎方圆
豁免检定：无

这个咒语允许你召唤出一片令人灵魂冻结的触手领域，这些触手从地面渗出，寻找受害者。被困在影响区域内的生物，每轮都会受到触手的攻击，受到1d6+4点钝击伤害，并在未能通过对喷吐的豁免检定的情况下瘫痪一轮。此外，每个在咒语区域内的生物，无论是否被任何触手击中，每轮都会受到2d6点的寒冷伤害。这些触手持续4轮。~
@72   = ~吞噬魔力
（防护系）

能力：高级
有效法术等级：6
有效距离：40呎
持续时间：1回合
施法时间：3
影响范围：15呎方圆
豁免检定：无

这个咒语可以驱散区域内任何敌人的魔法效果。这包括来自法术、药水以及某些魔法物品如法杖的效果。然而，它不影响被附魔的魔法物品。驱散成功的几率取决于邪术师的等级和被驱散魔法的等级。成功驱散的基础几率是50%。吞噬魔力的施法者每比原始施法者高一级，成功的几率增加5%。吞噬魔力的施法者每比原始施法者低一级，成功的几率减少10%。不过，尽管等级有差异，成功或失败的几率至少有1%。因此，如果施法者比他们试图驱散的魔法高10级以上，失败的几率只有1%。类似地，如果施法者比他们试图驱散的魔法低4级，成功的几率只有10%。直观地说，如果目标比邪术师高5级或更多，这个法术几乎无用。

此外，对于每个受影响的主要是施法职业的敌人（法师、牧师、德鲁伊、吟游诗人、萨满），他们受到2d6点魔法伤害，这些伤害转化为邪术师的临时生命值，持续1回合。奥术施法者在未能通过法术豁免检定的情况下失去一个记忆的法术。~
@73   = ~顽强瘟疫
（咒法/召唤系）

能力：高级
有效法术等级：6
有效距离：施法者视野所及
持续时间：3轮
施法时间：6
影响范围：15呎方圆
豁免检定：无

法术顽强瘟疫吸引一团魔法昆虫云或虫群先跳向目标，然后跳向目标最近的盟友。这个虫群在施法者在法术范围内选择的点聚集，并攻击施法者指向的任何单一生物。每个受害者可有-4不利通过对喷吐武器的豁免检定则可以逃离虫群；否则，他们每2秒受到1点穿刺伤害和1d4点魔法伤害，持续时间为法术的持续时间。此外，每个受害者在<PRO_HISHER>攻击检定及防御等级上受到-2的惩罚。虫群会反复叮咬目标，使得施法变得非常困难（法术失败的几率为50%）。~
@74   = ~危险火墙
（塑能/聚能系）

能力：高级
有效法术等级：6
有效距离：施法者视野所及
持续时间：3轮
施法时间：6
影响范围：15呎方圆
豁免检定：无

您召唤出一道火焰帷幕，任何试图穿过它的生物都会受到2d6点伤害。这堵墙的火焰伤害有一半来自超自然力量，因此造成的是魔法伤害，不会被火焰抗性减免。火焰帷幕持续3轮后消散。~
@75   = ~束缚冲击
（魔能精华）

能力：黑暗
有效法术等级：7
有效距离：特殊
持续时间：3轮+1轮/每10个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：无

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为束缚冲击。束缚冲击将魔能爆的伤害降低至d4，但迫使任何被击中的生物以-4进行法术豁免检定（施法者魅力超过17点时，每2点豁免额外减1），否则将在1回合内被晕眩。~
@76   = ~乌暗冲击
（魔能精华）

能力：黑暗
有效法术等级：8
有效距离：特殊
持续时间：8小时
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：无

这个魔能精华咒语允许你将你的魔能爆转变为乌暗冲击。乌暗冲击将魔能爆的伤害降低至d4，但从目标生物处吸取生命值并转移给施法者。任何被这种攻击击中的生物还必须以-4进行对死亡的豁免检定（施法者魅力超过17点时，每2点豁免额外减1），否则将失去4个等级，持续8小时。如果目标的负等级等同于其HD，它将死亡。这个咒语的效果不会与乌暗冲击的进一步叠加。~
@77   = ~黑暗预警术
（预言系）

能力：黑暗
有效法术等级：9
有效距离：自己
持续时间：2轮+1轮/每10个等级
施法时间：1
影响范围：施法者
豁免检定：无

邪术师的黑暗力量允许<PRO_HIMHER>一窥未来，赋予+10的防御等级奖励，所有豁免检定+5的奖励，20%的伤害抗性以及对背刺免疫。这个咒语的效果不累积。~
@78   = ~报复隐形
（幻术/魅影系）

能力：黑暗
有效法术等级：6
有效距离：自己
持续时间：3轮
施法时间：1
影响范围：施法者
豁免检定特殊

这个咒语赋予邪术师三轮的高等隐形效果。这种隐形状态不能被驱散，并且在持续时间结束时，从邪术师的身体中释放出一股冲击波，对所有附近的生物造成4d6点魔法伤害，并使它们晕眩一回合。（通过死亡豁免检点则避免晕眩和减半伤害）~
@79   = ~变化律令
（变化系）

能力：黑暗
有效法术等级：5
有效距离：自己
持续时间：10回合
施法时间：9
影响范围：施法者
豁免检定：无

通过这个咒语，邪术师说出一个强大的词，将自己转变为一个恶魔般的存在，通常与赋予邪术师<PRO_HISHER>邪恶力量的外来者有关。邪术师在转变期间不能使用咒语。~

@80   = ~你把手伸向魔能知识的文字……~
@81   = ~你学会了一个新的祁唤咒语。~[GAM_44]
@82   = ~魔鬼视界~
@83   = ~魔鬼视界
（预言系）

能力：低级
有效法术等级：2
有效距离：0
持续时间：24小时
施法时间：1
影响范围：施法者
豁免检定：无

通过这个咒语，邪术师获得恶魔的敏锐视觉，持续24小时，获得夜视能力以及用法术瞄准部分隐蔽生物的能力。此外，只要不在阳光直射下，<PRO_HISHER>的视野范围会增加。~
@84   = ~召唤野兽~
@85   = ~召唤野兽
（附魔/魅惑系）

能力：低级
有效法术等级：2
有效距离：50
持续时间：10回合
施法时间：5
影响范围：1个生物
豁免检定：通过则无效

这个咒语允许邪术师与野外生物沟通并影响它们的行动。目标动物或植物必须以-5成功通过一次法术的豁免检定，否则会立即将你视为值得信赖的朋友，愿意遵循<PRO_HISHER>的命令。从10级开始，像翼龙这样的怪物可能会受到影响，从20级开始，目标生物在被魅惑时的力量和敏捷将增加到25。~
@86   = ~灵魂收割光环~
@87   = ~灵魂收割光环
（死灵系）

能力：低级
有效法术等级：2
有效距离：自己
持续时间：立即
施法时间：2
影响范围：距离施法者20呎
豁免检定：无

通过这个咒语，邪术师在周围区域释放出一种负面能量，这种能量会攻击那些虚弱的生物。在邪术师20呎半径范围内，任何当前生命值低于邪术师等级的生物将立即被杀死。对于每个被杀死的敌人，邪术师在8小时内每10个施法者等级获得1点临时生命值。~
@88   = ~爬行之眼~
@89   = ~爬行之眼
（变化系）

能力：次级
有效法术等级：3
有效距离：自己
持续时间：5回合
施法时间：4
影响范围：施法者
豁免检定：无

邪术师创造了一个魔法眼睛，它在明亮的区域可以正常视力看到60呎远的地方。只要法术持续有效，眼睛可以朝任何方向移动。~
@90   = ~噩梦成真~
@91   = ~噩梦成真
（幻术/魅影系）

能力：高级
有效法术等级：6
有效距离：30
持续时间：3轮
施法时间：7
影响范围：30呎方圆
豁免检定：通过则无效

邪术师用幻象覆盖周围区域，将其转变为一幅梦魇般的地狱景象。处于效果区域内的生物必须以-2进行法术豁免检定，否则将在3轮内被幻象藤蔓纠缠，遭受4d6点魔法伤害。睡眠中的生物也将被纠缠，并在没有豁免的情况下承受8d6点魔法伤害。此外，如果施法者在效果区域内，他们将在3轮内变得隐形。~
@92   = ~痛苦的沉睡岁月~
@93   = ~痛苦的沉睡岁月
（附魔/魅惑系）

能力：高级
有效法术等级：6
有效距离：30
持续时间：5轮
施法时间：2
影响范围：1个生物
豁免检定：通过则无效

这个咒语使目标进入魔法诱导的睡眠状态。如果目标未能以-4通过法术豁免检定，他们将至少睡眠5轮，在之后他们必须进行相同的豁免投掷，否则将继续睡眠5轮。因此，只要目标没有成功的通过豁免检定，这个效果可能会无限期持续。如果目标提前被唤醒，他们将承受等于邪术师等级的非致命伤害。~
@94   = ~阴影之路~
@95   = ~阴影之路
（变化系）

能力：黑暗
有效法术等级：6
有效距离：自己
持续时间：10秒
施法时间：7
影响范围：施法者
豁免检定：无

通过这个咒语，邪术师踏入阴影领域十秒钟，虽然与主物质位面相比，在领域内度过的等效时间要长得多。在这段时间里，邪术师每秒恢复1d10生命值。邪术师在持续时间内不能攻击或施放法术。~
@96   = ~偷取召唤~
@97   = ~偷取召唤
（附魔/魅惑系）

能力：黑暗
有效法术等级：6
有效距离：30
持续时间：永久
施法时间：8
影响范围：1个生物
豁免检定：通过则无效

这个咒语允许邪术师夺取一个被召唤或绑定生物的控制权。如果被召唤的生物未能以-6通过法术豁免检定，则他们的忠诚将永久转移到施法者身上，直到他们原始召唤的持续时间结束。这个咒语可以影响所有召唤生物，包括从其他位面传送而来的生物，如恶魔和天使生物。~
@98   = ~地狱纹章~
@99   = ~地狱纹章 
（防护系）

能力：黑暗
有效法术等级：8
有效距离：自己
持续时间：24小时
施法时间：9
影响范围：施法者
豁免检定：无

这个强大的咒语赋予邪术师一个强大的恩惠。完成咒语后，邪术师会承受他们最大生命值80%的伤害，但在接下来的24小时内力量增加+2。此外，他们最大生命值每减少10%，它们对所有来源的非物理伤害增加5%，并增加了咒语的持续时间，当减少80%的生命值时，最多可增加40%。~
