@0    = ~邪术师宗派~
@1    = ~邪术师~
@2    = ~邪术师~
@3    = ~邪术师：天生具有超自然血统，邪术师寻求掌握充斥于其灵魂中的险恶魔法。与通过法术媒介接触奥术魔法的术师和巫师不同，邪术师仅凭意志力就能召唤强大的魔法。在他们灵魂中燃烧的黑暗魔法源泉使他们对许多形式的攻击具有抵抗力，并赋予他们危险的能力。邪术师学会利用他们的力量来执行少量特定的攻击和被称为咒语的技巧。邪术师通过比术师或巫师更坚韧和更能适应来弥补他们缺乏多样性的不足。通过可怕的决心和意志力来利用其天生的魔法天赋，邪术师可以执行超自然的潜行术，迷惑意志薄弱者，或用奥术力量的冲击波扫荡其敌人。

职业特点：

 - 不能穿比链甲重的盔甲。
 - 不能装备比小圆盾大的盾牌。
 - 任何武器类别只能达到专长（1星）。
 - 任何战斗类型只能达到专长（1星）。
 - 盗贼能力：偷窃。
 - 魔能知识：邪术师每级获得10点基础知识。
 - 可以施放祈唤。

祈唤：邪术师不像其他奥术魔法的使用者那样准备或施放法术。相反，他拥有一系列被称为咒语的攻击、防御和能力，这些需要他集中充斥于其灵魂中的野性能量。邪术师可以随意使用他所知道的任何咒语。咒语的四个等级，按其相对能力顺序，分为最小、次级、高级和黑暗。

 - 可以随意使用魔能冲击能力。

魔能冲击：邪术师用魔能力量攻击其敌人，使用邪恶的魔法能量造成伤害，有时还会带来其他削弱效果。魔能冲击在1级时造成1d6点魔法伤害，并在每增加3级时增加1d6的伤害（直到40级的14d6）。默认的冲击形态的施法时间为1，而高级冲击形态有更长的施法时间。冲击被视为远程攻击，命中加值+4，可以暴击，造成双倍伤害和额外效果。这种攻击没有豁免检定，但魔法抗性可以抵消它。

随着邪术师等级的提升，他能够将魔能冲击塑造成不同的形态。这些形态不能暴击。
  3级：惊骇一击：每轮第一次近战攻击引导魔能冲击。
  7级：魔能之矛：魔能冲击穿透其路径上的所有敌人。增加施法时间1。
  11级：魔能锁链“魔能冲击每3级锁住一个额外目标，每个目标造成1d6削弱伤害。增加施法时间2。
  15级：魔能锥：魔能冲击变成90度锥形。增加施法时间4。
  19级：魔能毁灭：魔能冲击影响30呎半径内的所有敌人。增加施法时间6。

 - 5级：对钝击、挥砍、穿刺和远程伤害抗性+10%。在15级、25级和35级时额外获得+5%。
 - 8级：邪术师每2轮恢复一点生命值。
 - 10级：对强酸酸、寒冷冷、电力、火焰和魔法伤害抗性+10%。在20级、30级和40级时额外获得+10%。
 - 12级：操纵物品：邪术师获得使用法师卷轴的能力。
 - 16级：恢复速率提高到每2轮恢复一点生命值。
 - 22级：对非魔法武器免疫。
 - 24级：恢复速率提高到每2轮恢复一点生命值。

阵营限制为混乱善良、混乱中立、守序邪恶、中立邪恶和混乱邪恶。
生命骰：d6~

@4    = ~邪术师：天生具有超自然血统，邪术师寻求掌握充斥于其灵魂中的险恶魔法。与通过法术媒介接触奥术魔法的术师和巫师不同，邪术师仅凭意志力就能召唤强大的魔法。在他们灵魂中燃烧的黑暗魔法源泉使他们对许多形式的攻击具有抵抗力，并赋予他们危险的能力。邪术师学会利用他们的力量来执行少量特定的攻击和被称为咒语的技巧。邪术师通过比术师或巫师更坚韧和更能适应来弥补他们缺乏多样性的不足。通过可怕的决心和意志力来利用其天生的魔法天赋，邪术师可以执行超自然的潜行术，迷惑意志薄弱者，或用奥术力量的冲击波扫荡其敌人。

职业特点：

 - 不能穿比链甲重的盔甲。
 - 不能装备比小圆盾大的盾牌。
 - 任何武器类别只能达到专长（1星）。
 - 任何战斗类型只能达到专长（1星）。
 - 盗贼能力：偷窃。
 - 魔能知识：邪术师每级获得10点基础知识。
 - 可以施放祈唤。

祈唤：邪术师不像其他奥术魔法的使用者那样准备或施放法术。相反，他拥有一系列被称为咒语的攻击、防御和能力，这些需要他集中充斥于其灵魂中的野性能量。邪术师可以随意使用他所知道的任何咒语。咒语的四个等级，按其相对能力顺序，分为最小、次级、高级和黑暗。

 - 可以随意使用魔能冲击能力。

魔能冲击：邪术师用魔能力量攻击其敌人，使用邪恶的魔法能量造成伤害，有时还会带来其他削弱效果。魔能冲击在1级时造成1d6点魔法伤害，并在每增加3级时增加1d6的伤害（直到40级的14d6）。默认的冲击形态的施法时间为1，而高级冲击形态有更长的施法时间。冲击被视为远程攻击，命中加值+4，可以暴击，造成双倍伤害和额外效果。这种攻击没有豁免检定，但魔法抗性可以抵消它。

随着邪术师等级的提升，他能够将魔能冲击塑造成不同的形态。这些形态不能暴击。
  3级：惊骇一击：每轮第一次近战攻击引导魔能冲击。
  7级：魔能之矛：魔能冲击穿透其路径上的所有敌人。增加施法时间1。
  11级：魔能锁链“魔能冲击每3级锁住一个额外目标，每个目标造成1d6削弱伤害。增加施法时间2。
  15级：魔能锥：魔能冲击变成90度锥形。增加施法时间4。
  19级：魔能毁灭：魔能冲击影响30呎半径内的所有敌人。增加施法时间6。

 - 5级：对钝击、挥砍、穿刺和远程伤害抗性+10%。在15级、25级和35级时额外获得+5%。
 - 8级：邪术师每2轮恢复一点生命值。
 - 10级：对强酸酸、寒冷冷、电力、火焰和魔法伤害抗性+10%。在20级、30级和40级时额外获得+10%。
 - 12级：操纵物品：邪术师获得使用法师卷轴的能力。
 - 16级：恢复速率提高到每2轮恢复一点生命值。
 - 22级：对非魔法武器免疫。
 - 24级：恢复速率提高到每2轮恢复一点生命值。

阵营限制为混乱善良、混乱中立、守序邪恶、中立邪恶和混乱邪恶。
生命骰：d6~
@5    = ~只要你能记起，你就轻而易举地使用着恶魔魔法，就像你呼吸一样。虽然你天生的魔法能力让你周围的人感到恐惧和鄙视，但你的老师还是尽力把你养大，敦促你控制你内在的黑暗力量，并将它们用于正途。尽管如此，你总是感觉到某种更黑暗、更邪恶的东西在呼唤你的名字，敦促你获取几乎触手可及的力量。~
@6    = ~祈唤~
@7    = ~祈唤

邪术师不像其他奥术魔法的使用者那样准备或施放法术。相反，他拥有一系列被称为咒语的攻击、防御和能力，这些需要他集中充斥于其灵魂中的野性能量。邪术师可以随意使用他所知道的任何咒语。咒语的四个等级，按其相对能力顺序，分为最小、次级、高级和黑暗。~
@8    = ~魔能冲击~
@9    = ~魔能冲击

魔能冲击：邪术师用魔能力量攻击其敌人，使用邪恶的魔法能量造成伤害，有时还会带来其他削弱效果。魔能冲击在1级时造成1d6点魔法伤害，并在每增加3级时增加1d6的伤害（直到40级的14d6）。默认的冲击形态的施法时间为1，而高级冲击形态有更长的施法时间。冲击被视为远程攻击，命中加值+4，可以暴击，造成双倍伤害和额外效果。这种攻击没有豁免检定，但魔法抗性可以抵消它。

随着邪术师等级的提升，他能够将魔能冲击塑造成不同的形态。这些形态不能暴击。
  3级：惊骇一击：每轮第一次近战攻击引导魔能冲击。
  7级：魔能之矛：魔能冲击穿透其路径上的所有敌人。增加施法时间1。
  11级：魔能锁链“魔能冲击每3级锁住一个额外目标，每个目标造成1d6削弱伤害。增加施法时间2。
  15级：魔能锥：魔能冲击变成90度锥形。增加施法时间4。
  19级：魔能毁灭：魔能冲击影响30呎半径内的所有敌人。增加施法时间6。~
@10   = ~形态：冲击~
@11   = ~形态：惊骇一击~
@12   = ~惊骇一击：~
@13   = ~形态：矛~
@14   = ~形态：锁链~
@15   = ~形态：锥体~
@16   = ~形态：毁灭~
@17   = ~迷人影响~
@18   = ~迷人影响
（附魔/魅惑系）

低级
有效法术等级：2
有效距离：0
持续时间：8小时
施法时间：1
影响范围：施法者
豁免检定：无

这个咒语允许邪术师迷惑和诱惑<PRO_HISHER>敌人，获得两点魅力值。这个奖励在12级时增加到+4，在24级时增加到+6。~
@19   = ~黑暗强运~
@20   = ~黑暗强运 
（附魔/魅惑系）

低级
有效法术等级：2
有效距离：0
持续时间：8小时
施法时间：1
影响范围：施法者
豁免检定：无

拥有这个咒语的邪术师受到黑暗力量的青睐。在持续时间内，邪术师的幸运以及所有豁免检定+2奖励。邪术师的魅力值超过16点时，每3点就会额外获得+1的奖励。~
@21   = ~耗能冲击~
@22   = ~耗能冲击
（魔能精华）

低级
有效法术等级：2
有效距离：特殊
持续时间：3轮+1轮/每5个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：通过则无效

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为耗能冲击。耗能冲击将魔能爆的伤害减半，但迫使任何被击中的生物进行法术豁免检定（施法者魅力超过17点时，每2点魅力惩罚额外-1），否则将被减速。一个减速的生物移动和攻击速度大幅降低，攻击检定、防御等级和豁免检定都会受到-1的惩罚，并且移动速度减半。多重减速效果不会叠加。这个咒语对抗并驱散加速效果。~
@23   = ~被缓慢~
@24   = ~惊骇一击：耗能冲击~
@25   = ~恐怖冲击~
@26   = ~恐怖冲击
（魔能精华）

低级
有效法术等级：2
有效距离：特殊
持续时间：1回合
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：通过则无效

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为恐怖冲击。恐怖冲击将魔能爆的伤害减半，但迫使任何被击中的生物进行法术豁免检定（施法者魅力超过17点时，每2点魅力惩罚额外-1），否则将在一回合内被震慑，攻击检定、豁免检定和士气都会受到-2的惩罚。具有超过6HD的生物在豁免时获得+4的加值。~
@27   = ~受惊吓~
@28   = ~惊骇一击：恐怖冲击~
@29   = ~黑暗~
@30   = ~黑暗
（塑能/聚能系）

低级
有效法术等级：1
有效距离：0
持续时间：6轮
施法时间：4
影响范围：20呎
豁免检定：无

邪术师在射程内创造一个20呎半径的极深阴影区域。所有在该区域内的生物在命中检定上受到-4的惩罚，并且在离开影响区域之前，视野范围大幅减少。~
@31   = ~熵光结界~
@32   = ~熵光结界
（防护系）

低级
有效法术等级：2
有效距离：0
持续时间：1回合/每等级
施法时间：6
影响范围：施法者
豁免检定：无

在邪术师周围出现一个魔法场，散发着混乱的多彩光芒。这个场可以偏转飞来的箭矢、射线和其他远程攻击。所有需要攻击检定命中的投掷物都会受到-4的惩罚。魔法目标的投掷物，如马友夫强酸箭，则不受影响。此外，邪术师的基础防御等级被设定为6（魅力值超过16点，每点魅力额外获得+1的奖励），持续时间为咒语生效期间。~
@33   = ~敏捷改变~
@34   = ~突飞猛进~
@35   = ~突飞猛进
（变化系）

低级
有效法术等级：2
有效距离：0
持续时间：8小时
施法时间：1
影响范围：施法者
豁免检定：无

这个咒语赋予邪术师惊人的敏捷。在法术持续期间，邪术师获得+2的敏捷奖励和基础移动速度。邪术师的魅力值每超过16点时，每3点魅力会额外获得+1的奖励。~
@36   = ~看见隐形~
@37   = ~看见隐形
（预言系）

低级
有效法术等级：2
有效距离：0
持续时间：5轮
施法时间：1
影响范围：施法者
豁免检定：无

通过这个咒语，邪术师可以激活强大的视觉力量，允许<PRO_HIMHER>看到隐形生物和隐藏的陷阱。<PRO_HESHE>在持续时间内还获得了夜视能力。~
@38   = ~阴影冲击~
@39   = ~阴影冲击
（魔能精华）

能力：次级
有效法术等级：4
有效距离：特殊
持续时间：1轮/每5个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：通过则无效

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为阴影冲击。阴影冲击将魔能爆的伤害降低至d4，但迫使任何被击中的生物以-1不利进行对死亡的豁免检定（施法者魅力超过17点时，每2点魅力额外-1），否则将被致盲，攻击检定和防御等级受到-4的惩罚，移动速度减半。~
@40   = ~被目盲~
@41   = ~惊骇一击：阴影冲击~
@42   = ~硫磺冲击~
@43   = ~硫磺冲击
（魔能精华）

能力：次级
有效法术等级：4
有效距离：特殊
持续时间：3轮+1轮/每10个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：通过则无效

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为硫磺冲击。硫磺冲击造成火焰伤害。任何被硫磺冲击击中的生物必须以-2成功通过对喷吐的豁免检定（施法者魅力值超过17点时，每2点魅力额外-1惩罚），否则会着火，每轮承受2d6点火焰伤害，直到持续时间结束。以这种方式着火的生物每轮承受的火焰伤害不会超过2d6点，即使它被多个硫磺冲击击中也是如此。~
@44   = ~燃烧~
@45   = ~惊骇一击：硫磺冲击~
@46   = ~地狱霜爆~
@47   = ~地狱霜爆
（魔能精华）

能力：次级
有效法术等级：4
有效距离：特殊
持续时间：1轮+2轮/每5个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：通过则无效

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为地狱霜爆。地狱霜爆造成寒冷伤害。任何被这种攻击击中的生物必须以-1成功通过对死亡的豁免检定（施法者魅力值超过17点时，每2点魅力额外-1惩罚），否则敏捷和防御等级将受到-4的惩罚。来自多个地狱霜爆的惩罚不会叠加。~
@48   = ~被冰冻~
@49   = ~惊骇一击：地狱霜爆~
@50   = ~被魅惑~
@51   = ~魅惑~
@52   = ~魅惑
（附魔/魅惑系）

能力：次级
有效法术等级：4
有效距离：特殊
持续时间：5轮+1轮/每5个等级
施法时间：5
影响范围：1个生物
豁免检定：无

这个咒语使邪术师能够在法术生效期间控制任何生物的行为。这种控制通过邪术师和受害者之间的心灵感应接来维持。生物必须以-5成功通过对法术的豁免检定（施法者魅力值超过16点时，每2点魅力额外-1惩罚），否则会立即将你视为值得信赖的朋友，愿意遵循<PRO_HISHER>的命令。敌对生物在没有任何惩罚的情况下进行豁免。这个法术不被视为敌对，目标通常在效果结束后不知道他们被施了魔法。~
@53   = ~被诅咒~
@54   = ~绝望诅咒~
@55   = ~绝望诅咒
（附魔/魅惑系）

能力：次级
有效法术等级：4
有效距离：触碰
持续时间：永久
施法时间：4
影响范围：1个生物
豁免检定特殊

这个咒语赋予一个被触碰的对手一个永久的诅咒，如果目标未能通过法术的豁免检定（施法者魅力值超过17点时，每2点魅力额外-1惩罚），则目标的所有能力值永久降低3点，直到通过移除诅咒法术移除。即使对这个咒语的豁免检定成功，目标在一回合内的攻击检定也会受到-1的惩罚。这个诅咒不会与自身叠加。~
@56   = ~致残~
@57   = ~恐惧发作~
@58   = ~恐惧发作
（附魔/魅惑系）

能力：次级
有效法术等级：4
有效距离：施法者视野所及
持续时间：2轮 + 1轮/每5个等级
施法时间：2
影响范围：1个生物
豁免检定：通过则无效

邪术师说出一个词，使单一目标生物的四肢感受到剧烈的痛苦。如果目标未能通过对死亡的豁免检定（施法者魅力值超过16点时，每2点魅力额外-1惩罚），将在3轮内遭受攻击检定和防御等级-3的惩罚，以及移动速度减半。~
@59   = ~逃离现场~
@60   = ~逃离现场
（变化系）

能力：次级
有效法术等级：4
有效距离：施法者视野所及
持续时间：1轮
施法时间：1
影响范围：施法者
豁免检定：无

这个咒语允许邪术师在必要时迅速逃脱。施放这个咒语时，邪术师传送到<PRO_HISHER>视野范围内的一个位置，变成隐形，并在一轮内留下一个自己的幻象。~
@61   = ~行尸走肉~
@62   = ~行尸走肉
（死灵系）

能力：次级
有效法术等级：5
有效距离：施法者视野所及
持续时间：8小时
施法时间：9
影响范围：施法者
豁免检定：无

邪术师可以利用<PRO_HISHER>的地狱力量将死者的骨骼和肉体复活成重新活动的尸体，为<PRO_HIMHER>服务8小时。召唤的生物类型和数量取决于邪术师的等级：

1级 – 11级：1d4骷髅和僵尸
11级 – 15级：2d4骷髅、僵尸和食尸鬼
15级 – 19级：1d4骷髅战士、巫毒僵尸和食尸鬼领主
20级及以上：2d4骷髅战士、巫毒僵尸和食尸鬼领主

所有召唤的亡灵将保持活动状态，直到在战斗中被摧毁、8小时过去或被驱散。这个法术不能被驱散。由这个法术创造的召唤物不计入召唤限制。~
@63   = ~解除效果~
@64   = ~驱散贪婪~
@65   = ~驱散贪婪
（防护系）

能力：次级
有效法术等级：4
有效距离：触碰
持续时间：立即
施法时间：3
影响范围：1个生物
豁免检定：无

这个咒语尝试对目标生物驱散魔法效果。这包括来自法术、药水以及某些魔法物品如法杖等的效果。然而，它不影响被附魔的魔法物品。驱散成功的几率取决于邪术师的等级和被驱散魔法的等级。成功驱散的基础几率是50%。驱散贪婪的施法者比原始施法者每高一级，成功的几率增加5%。驱散贪婪的施法者比原始施法者每低一级，成功的几率减少10%。不过，尽管等级有差异，成功或失败的几率至少有1%。因此，如果施法者比他们试图驱散的魔法高10级以上，失败的几率只有1%。同样，如果邪术师比他们试图驱散的魔法低4级，成功的几率只有10%。直观地说，如果目标比邪术师高5级或更多，这个法术几乎无用。

此外，对于每个受影响的主要是施法职业的敌人（法师、牧师、德鲁伊、吟游诗人、萨满），如果未能以-2通过对法术的豁免检定，他们将失去一个法术，并每2级施法者受到1点的魔法伤害，且无需豁免。~
@66   = ~隐形~
@67   = ~来去无踪~
@68   = ~来去无踪
（幻术/魅影系）

能力：次级
有效法术等级：2
有效距离：自己
持续时间：24小时
施法时间：2
影响范围：施法者
豁免检定：无

邪术师可以施放这个咒语使自己变得隐形。如果<PRO_HESHE>攻击或施放法术，效果会立即结束。否则，效果持续24小时。~
@69   = ~诱惑冲击~
@70   = ~诱惑冲击
（魔能精华）

能力：高级
有效法术等级：4
有效距离：特殊
持续时间：3轮+1轮/每5个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：通过则无效

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为诱惑冲击。诱惑冲击将魔能爆的伤害降低至d4，但迫使任何被击中的生物以-2进行对法术的豁免检定（施法者魅力超过17点时，每2点魅力额外-1惩罚），否则将困惑。困惑的目标将会到处游荡，随机攻击附近的生物（甚至是盟友），或者简单地站在原地。~
@71   = ~被困惑~
@72   = ~惊骇一击：诱惑冲击~
@73   = ~电能冲击~
@74   = ~电能冲击
（魔能精华）

能力：高级
有效法术等级：4
有效距离：特殊
持续时间：1轮/每10个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：通过则无效

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为电能冲击。电能冲击造成电击伤害。任何被这种攻击击中的生物必须以-2进行对喷吐的豁免检定（施法者魅力超过17点时，每2点魅力额外-1惩罚），否则将被麻痹。对免疫电力伤害的生物不受影响。~
@75   = ~被麻痹~
@76   = ~惊骇一击：电能冲击~
@77   = ~毒素冲击~
@78   = ~毒素冲击
（魔能精华）

能力：高级
有效法术等级：6
有效距离：特殊
持续时间：1轮/每10个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：通过则无效

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为毒素冲击。毒素冲击造成毒素伤害。任何被这种攻击击中的生物必须-2进行对死亡的豁免检定（施法者魅力超过17点时，每2点魅力额外-1惩罚），否则将在一回合内遭受所有属性-2的惩罚和所有豁免检定-4的惩罚。这些效果不会叠加，且对毒素免疫的生物不受影响。~
@79   = ~被虚弱~
@80   = ~惊骇一击：毒素冲击~
@81   = ~酸液冲击~
@82   = ~酸液冲击
（魔能精华）

能力：高级
有效法术等级：6
有效距离：特殊
持续时间：2轮+1轮/每10个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：无

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为酸液冲击。酸液冲击造成酸性伤害，且是由召唤的酸液形成，这使其与其他所有魔能精华不同，因为它无视魔法抗性。被酸液冲击击中的生物在接下来的轮次中自动额外承受2d6点酸性伤害。以这种方式受到伤害的生物每轮承受的酸性伤害不会超过2d6点，即使它被多个酸液冲击击中。对酸液伤害免疫的生物不受影响。~
@83   = ~腐蚀~
@84   = ~惊骇一击：酸液冲击~
@85   = ~冰冷触手~
@86   = ~冰冷触手
（咒法/召唤系）

能力：高级
有效法术等级：5
有效距离：40呎
持续时间：4轮
施法时间：6
影响范围：15呎方圆
豁免检定：无

这个咒语允许你召唤出一片令人灵魂冻结的触手领域，这些触手从地面渗出，寻找受害者。被困在影响区域内的生物，每轮都会受到触手的攻击，受到1d6+4点钝击伤害，并在未能通过对喷吐的豁免检定的情况下瘫痪一轮。此外，每个在咒语区域内的生物，无论是否被任何触手击中，每轮都会受到2d6点的寒冷伤害。这些触手持续4轮。~
@87   = ~吞噬魔力~
@88   = ~吞噬魔力
（防护系）

能力：高级
有效法术等级：6
有效距离：40呎
持续时间：1回合
施法时间：3
影响范围：15呎方圆
豁免检定：无

这个咒语可以驱散区域内任何敌人的魔法效果。这包括来自法术、药水以及某些魔法物品如法杖的效果。然而，它不影响被附魔的魔法物品。驱散成功的几率取决于邪术师的等级和被驱散魔法的等级。成功驱散的基础几率是50%。吞噬魔力的施法者每比原始施法者高一级，成功的几率增加5%。吞噬魔力的施法者每比原始施法者低一级，成功的几率减少10%。不过，尽管等级有差异，成功或失败的几率至少有1%。因此，如果施法者比他们试图驱散的魔法高10级以上，失败的几率只有1%。类似地，如果施法者比他们试图驱散的魔法低4级，成功的几率只有10%。直观地说，如果目标比邪术师高5级或更多，这个法术几乎无用。

此外，对于每个受影响的主要是施法职业的敌人（法师、牧师、德鲁伊、吟游诗人、萨满），他们受到2d6点魔法伤害，这些伤害转化为邪术师的临时生命值，持续1回合。奥术施法者在未能通过法术豁免检定的情况下失去一个记忆的法术。~
@89   = ~顽强瘟疫~
@90   = ~顽强瘟疫
（咒法/召唤系）

能力：高级
有效法术等级：6
有效距离：施法者视野所及
持续时间：3轮
施法时间：6
影响范围：15呎方圆
豁免检定：无

法术顽强瘟疫吸引一团魔法昆虫云或虫群先跳向目标，然后跳向目标最近的盟友。这个虫群在施法者在法术范围内选择的点聚集，并攻击施法者指向的任何单一生物。每个受害者可有-4不利通过对喷吐武器的豁免检定则可以逃离虫群；否则，他们每2秒受到1点穿刺伤害和1d4点魔法伤害，持续时间为法术的持续时间。此外，每个受害者在<PRO_HISHER>攻击检定及防御等级上受到-2的惩罚。虫群会反复叮咬目标，使得施法变得非常困难（法术失败的几率为50%）。~
@91   = ~危险火墙~
@92   = ~危险火墙
（塑能/聚能系）

能力：高级
有效法术等级：6
有效距离：施法者视野所及
持续时间：3轮
施法时间：6
影响范围：15呎方圆
豁免检定：无

您召唤出一道火焰帷幕，任何试图穿过它的生物都会受到2d6点伤害。这堵墙的火焰伤害有一半来自超自然力量，因此造成的是魔法伤害，不会被火焰抗性减免。火焰帷幕持续3轮后消散。~
@93   = ~束缚冲击~
@94   = ~束缚冲击
（魔能精华）

能力：黑暗
有效法术等级：7
有效距离：特殊
持续时间：3轮+1轮/每10个等级
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：无

这个魔能精华咒语允许邪术师将<PRO_HISHER>的魔能爆转变为束缚冲击。束缚冲击将魔能爆的伤害降低至d4，但迫使任何被击中的生物以-4进行法术豁免检定（施法者魅力超过17点时，每2点豁免额外减1），否则将在1回合内被晕眩。~
@95   = ~被震晕~
@96   = ~惊骇一击：束缚冲击~
@97   = ~乌暗爆炸~
@98   = ~乌暗冲击
（魔能精华）

能力：黑暗
有效法术等级：8
有效距离：特殊
持续时间：8小时
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：无

这个魔能精华咒语允许你将你的魔能爆转变为乌暗冲击。乌暗冲击将魔能爆的伤害降低至d4，但从目标生物处吸取生命值并转移给施法者。任何被这种攻击击中的生物还必须以-4进行对死亡的豁免检定（施法者魅力超过17点时，每2点豁免额外减1），否则将失去4个等级，持续8小时。如果目标的负等级等同于其HD，它将死亡。这个咒语的效果不会与乌暗冲击的进一步叠加。~
@99   = ~被吸取4个等级~
@100  = ~惊骇一击：乌暗冲击~
@101  = ~黑暗预警术~
@102  = ~黑暗预警术
（预言系）

能力：黑暗
有效法术等级：9
有效距离：自己
持续时间：2轮+1轮/每10个等级
施法时间：1
影响范围：施法者
豁免检定：无

邪术师的黑暗力量允许<PRO_HIMHER>一窥未来，赋予+10的防御等级奖励，所有豁免检定+5的奖励，20%的伤害抗性以及对背刺免疫。这个咒语的效果不累积。~
@103  = ~报复隐形~
@104  = ~报复隐形
（幻术/魅影系）

能力：黑暗
有效法术等级：6
有效距离：自己
持续时间：3轮
施法时间：1
影响范围：施法者
豁免检定特殊

这个咒语赋予邪术师三轮的高等隐形效果。这种隐形状态不能被驱散，并且在持续时间结束时，从邪术师的身体中释放出一股冲击波，对所有附近的生物造成4d6点魔法伤害，并使它们晕眩一回合。（通过死亡豁免检点则避免晕眩和减半伤害）~
@105  = ~变化律令~
@106  = ~变化律令
（变化系）

能力：黑暗
有效法术等级：5
有效距离：自己
持续时间：10回合
施法时间：9
影响范围：施法者
豁免检定：无

通过这个咒语，邪术师说出一个强大的词，将自己转变为一个恶魔般的存在，通常与赋予邪术师<PRO_HISHER>邪恶力量的外来者有关。邪术师在转变期间不能使用咒语。~
@107  = ~变形：自然形态~
@108  = ~变形：自然形态

这项能力使人物恢复<PRO_HISHER>的自然形态，并结束变形效果。~
@109  = ~魔能契约~
@110  = ~魔能契约

邪术士从异界力量——无论是恶魔还是精类，那里获得恩赐，赋予永久性的+20%魔法抗性加成，施法时间+1，以及所有咒语持续时间增加50%。~
@111  = ~魔能专注~
@1110 = ~取消魔能专注~
@112  = ~魔能专注

邪术士引导大量的魔能能量，成为一个不可移动的神秘能量源泉。当这项能力被激活时，邪术士无法移动、攻击或施放特殊能力，但获得所有伤害抗性50%以及光环净化。邪术士的法术也立即施放。然而，在这种模式下，施放咒语会导致邪术士失去当前生命值的25%。此外，邪术士在引导时不受大多数治疗效果的影响。这项能力可以作为一个自由动作切换，但邪术士在取消能力的三轮内无法使用任何咒语或邪术士能力。~
@1120 = ~这项能力取消魔能专注模式。~
@113  = ~魔能典范~
@114  = ~魔能典范

邪术士对<PRO_HISHER>力量的掌握赋予<PRO_HIMHER>永久性的+50%魔法伤害抗性，所有豁免骰+5，以及来自魔法伤害的伤害增加20%。~
@115  = ~地狱火契约~
@116  = ~地狱火契约

邪术士从地狱火之王梅菲斯特那里获得恩赐，赋予永久性的+50%火焰/寒冷抗性加成，以及邪术士造成的元素伤害增加20%。~
@117  = ~被吸取体质~
@118  = ~地狱火之盾~
@119  = ~地狱火之盾
（塑能/聚能系）

等级：史诗
有效范围：自己
持续时间：1回合
施法时间：4
影响范围：施法者
豁免检定：无

这个法术使邪术士被强大的火焰光环包围，这不仅能伤害对手，还能保护邪术士免受伤害。这个护盾不仅赋予使用者125%的火焰抗性，火焰伤害增加50%，以及AC加4，而且还保护<PRO_HIMHER>免受5呎半径内发起的攻击。任何在这个半径内用武器或法术击中邪术士的对手将受到2d10+2的火焰伤害。此外，强烈的热度保护术士免受所有低于+3附魔武器的伤害。

然而，这种力量是有代价的。每次术士使用这个能力时，<PRO_HESHE>会损失一点体质，这种损失将持续接下来的24小时。如果<PRO_HISHER>的体质降至零，<PRO_HESHE>将立即死亡。~
@120  = ~地狱火冲击~
@121  = ~地狱火冲击
（魔能精华）

能力：史诗
有效法术等级：9
有效距离：特殊
持续时间：立即
施法时间：与爆炸形态相同
影响范围：与爆炸形态相同
豁免检定：无

这种魔能精华的咒语允许你将你的魔能冲击转变为地狱火冲击。地狱火冲击造成不可减免的火焰伤害，并将魔能冲击的伤害提升至d10。地狱火比普通火焰要炽热得多，因此不受火焰抗性影响。

然而，这种力量是有代价的。每次术士使用这个能力时，<PRO_HESHE>会损失一点体质，这种损失将持续接下来的24小时。如果<PRO_HISHER>的体质降至零，<PRO_HESHE>将立即死亡。
~
@122  = ~惊骇一击：地狱火冲击~
@123  = ~额外祁唤咒语 I~
@124  = ~额外祁唤咒语 I

选择这项能力允许巫师额外施放一个低级咒语。~
@125  = ~额外祁唤咒语 II~
@126  = ~额外祁唤咒语 II

选择这项能力允许巫师额外施放一个次级咒语。~
@127  = ~额外祁唤咒语 III~
@128  = ~额外祁唤咒语 III

选择这项能力允许巫师额外施放一个高级咒语。~
@129  = ~额外祁唤咒语 IV~
@130  = ~额外祁唤咒语 IV

选择这项能力允许巫师额外施放一个黑暗咒语。~
@131  = ~召唤恶魔~
@132  = ~召唤恶魔

这项能力允许邪术士召唤来自低层界的一个强大恶魔。与巫师不同，召唤的恶魔受到邪术士的控制，不需要用防护邪恶法术来保护。有50%的几率召唤一个掠魂魔，35%的几率召唤一个谜诱魔，以及15%的几率召唤一个深渊恶魔。~
@133  = ~防护手套~
@134  = ~暗火手套~
@135  = ~这类手套经过特别加强防护，可由皮革、金属片或锁环制成。每件盔甲都应该会具有一副相对应的手套。魔法手套通常都比较轻，穿起来也比较舒服。

数据资料：

重量：2~
@136  = ~这对黑铁护手是由一位强大的邪术士施以魔法，使用地狱魔法将火与冰这两种矛盾的元素结合在一起。正是这些魔法阻止了除邪术士之外的任何人接触它的魔力。

数据资料：

充能能力：
 - 每天1次暗火护盾（防护火焰红和蓝）
  有效范围：自己
  持续时间：1回合

装备能力：
 - 施法时间：+1
 - 火焰抗性：+20%
 - 寒冷抗性：+20%

重量：2~
@137  = ~火焰剑~
@138  = ~阿兹萨诺斯地狱火之刃 +2~
@139  = ~这种剑又被称作“手半剑”，这个名称是由于它的长度介于长剑和双手剑之间而来。巨剑拥有双面刀刃，以及加长的握柄，可供双手同握。巨剑的整体长度从四呎到四呎十吋都有。

数据资料：

伤害力：2d4（挥砍）
使用速度：8
武器特长类别：巨剑
使用类别：单手
需求：
 力量 11

重量：10~
@140  = ~这把武器的刀刃在普通使用者手中看起来黯淡无光，毫无用处。然而，当邪术士将其从剑鞘中抽出时，它会被一团炽热的火焰所包围，这种火焰除了将其重新插入剑鞘外，无法用任何常规手段扑灭。武器柄上的标记是深渊语言的文字，暗示了它来自九层地狱的起源。赋予这把剑力量的狂暴地狱火可以烧穿金属和肉体，甚至伤害那些对普通火焰有抗性的人。即使是靠近火焰，也会让人感到筋疲力尽和虚弱。

数据资料：

装备能力：
 - 所有由穿戴者造成的火焰伤害增加20%
 - 最大生命值：-20%

战斗能力：
 - 以-2对死亡的豁免检定失败，每轮额外造成2点不可减免的火焰伤害，持续3轮。

零级命中值：+2
伤害力：2d4，+2d6+2不可减免的火焰伤害
伤害类型：挥砍
使用速度：6
武器特长类别：巨剑
使用类别：单手
需求：
 力量 11

重量：7~
@141  = ~戒指~
@142  = ~幽冥之风冰冻戒指~
@143  = ~戒指是用贵重金属所作成的小金属环，通常被视为珠宝。有些稀有戒指上被赋予法术，使它们带有各种魔法力量。这些戒指很受人重视，特别是从事冒险职业的人。

数据资料：

重量：0~
@144  = ~冰封的幽冥之海是一个极其寒冷的地方。很久以前，阿斯莫蒂斯大恶魔将幽冥之主，莱维思图斯囚禁在一座坚不可摧的冰墓中，作为对他冒犯的惩罚。第五领主的冰牢被他所在位面的寒风加固，尽管恶魔的手下不停地凿冰，但每凿开一寸，由于不断吹拂其表面的雨夹雪，又有两寸冰层重新形成。据说这枚戒指是从幽冥之主的监狱上凿下来的一块，拥有巨大的力量。

数据资料：

装备能力：
 - 寒冷抗性：+50%
 - 物理抗性：-15%
 - 所有由穿戴者造成的寒冷伤害增加30%40%
 - 只能通过“移除诅咒”移除

重量：0~
@145  = ~阿兹萨诺斯地狱火之刃 +3~
@146  = ~这把武器的刀刃在普通使用者手中看起来黯淡无光，毫无用处。然而，当邪术士将其从剑鞘中抽出时，它会被一团炽热的火焰所包围，这种火焰除了将其重新插入剑鞘外，无法用任何常规手段扑灭。武器柄上的标记是深渊语言的文字，暗示了它来自九层地狱的起源。赋予这把剑力量的狂暴地狱火可以烧穿金属和肉体，甚至伤害那些对普通火焰有抗性的人。即使是靠近火焰，也会让人感到筋疲力尽和虚弱。

用塔纳魔的血染红了这把武器的刀刃，塔纳魔是巴特祖的死敌，这似乎激怒了维持这把武器的力量，使其火焰燃烧得更加明亮和炽热。

数据资料：

装备能力：
 - 所有由穿戴者造成的火焰伤害增加30%
 - 力量：+1
 - 每轮额外攻击1次
 - 最大生命值：-20%

战斗能力：
 - 以-4对死亡的豁免检定失败，每轮额外造成2点不可减免的火焰伤害，持续3轮。

零级命中值：+3，攻击视为+4的武器
伤害力：2d4，+3d6+2不可减免的火焰伤害
伤害类型：挥砍
使用速度：6
武器特长类别：巨剑
使用类别：单手
需求：
 力量 11

重量：7~
@147   = ~魔鬼视界~
@148   = ~魔鬼视界
（预言系）

低级
有效法术等级：2
有效距离：0
持续时间：24小时
施法时间：1
影响范围：施法者
豁免检定：无

通过这个咒语，邪术师获得恶魔的敏锐视觉，持续24小时，获得夜视能力以及用法术瞄准部分隐蔽生物的能力。此外，只要不在阳光直射下，<PRO_HISHER>的视野范围会增加。~
@149   = ~召唤野兽~
@1490   = ~力量和敏捷设定为25~
@150   = ~召唤野兽
（附魔/魅惑系）

低级
有效法术等级：2
有效距离：50
持续时间：10回合
施法时间：5
影响范围：1个生物
豁免检定：通过则无效

这个咒语允许邪术师与野外生物沟通并影响它们的行动。目标动物或植物必须以-5成功通过一次法术的豁免检定，否则会立即将你视为值得信赖的朋友，愿意遵循<PRO_HISHER>的命令。从10级开始，像翼龙这样的怪物可能会受到影响，从20级开始，目标生物在被魅惑时的力量和敏捷将增加到25。~
@151   = ~灵魂收割光环~
@152   = ~灵魂收割光环
（死灵系）

低级
有效法术等级：2
有效距离：自己
持续时间：立即
施法时间：2
影响范围：距离施法者20呎
豁免检定：无

通过这个咒语，邪术师在周围区域释放出一种负面能量，这种能量会攻击那些虚弱的生物。在邪术师20呎半径范围内，任何当前生命值低于邪术师等级的生物将立即被杀死。对于每个被杀死的敌人，邪术师在8小时内每10个施法者等级获得1点临时生命值。~
@153   = ~爬行之眼~
@154   = ~爬行之眼~
@155   = ~爬行之眼~
@156   = ~爬行之眼
（变化系）

能力：次级
有效法术等级：3
有效距离：自己
持续时间：5回合
施法时间：4
影响范围：施法者
豁免检定：无

邪术师创造了一个魔法眼睛，它在明亮的区域可以正常视力看到60呎远的地方。只要法术持续有效，眼睛可以朝任何方向移动。~
@157   = ~噩梦成真~
@158   = ~噩梦成真
（幻术/魅影系）

能力：高级
有效法术等级：6
有效距离：30
持续时间：3轮
施法时间：7
影响范围：30呎方圆
豁免检定：通过则无效

邪术师用幻象覆盖周围区域，将其转变为一幅梦魇般的地狱景象。处于效果区域内的生物必须以-2进行法术豁免检定，否则将在3轮内被幻象藤蔓纠缠，遭受4d6点魔法伤害。睡眠中的生物也将被纠缠，并在没有豁免的情况下承受8d6点魔法伤害。此外，如果施法者在效果区域内，他们将在3轮内变得隐形。~
@159   = ~痛苦的沉睡岁月~
@160   = ~痛苦的沉睡岁月
（附魔/魅惑系）

能力：高级
有效法术等级：6
有效距离：30
持续时间：5轮
施法时间：2
影响范围：1个生物
豁免检定：通过则无效

这个咒语使目标进入魔法诱导的睡眠状态。如果目标未能以-4通过法术豁免检定，他们将至少睡眠5轮，在之后他们必须进行相同的豁免投掷，否则将继续睡眠5轮。因此，只要目标没有成功的通过豁免检定，这个效果可能会无限期持续。如果目标提前被唤醒，他们将承受等于邪术师等级的非致命伤害。~
@161   = ~阴影之路~
@162   = ~阴影之路
（变化系）

能力：黑暗
有效法术等级：6
有效距离：自己
持续时间：10秒
施法时间：7
影响范围：施法者
豁免检定：无

通过这个咒语，邪术师踏入阴影领域十秒钟，虽然与主物质位面相比，在领域内度过的等效时间要长得多。在这段时间里，邪术师每秒恢复1d10生命值。邪术师在持续时间内不能攻击或施放法术。~
@163   = ~偷取召唤~
@164   = ~偷取召唤
（附魔/魅惑系）

能力：黑暗
有效法术等级：6
有效距离：30
持续时间：永久
施法时间：8
影响范围：1个生物
豁免检定：通过则无效

这个咒语允许邪术师夺取一个被召唤或绑定生物的控制权。如果被召唤的生物未能以-6通过法术豁免检定，则他们的忠诚将永久转移到施法者身上，直到他们原始召唤的持续时间结束。这个咒语可以影响所有召唤生物，包括从其他位面传送而来的生物，如恶魔和天使生物。~
@165   = ~地狱纹章~
@166   = ~地狱纹章 
（防护系）

能力：黑暗
有效法术等级：8
有效距离：自己
持续时间：24小时
施法时间：9
影响范围：施法者
豁免检定：无

这个强大的咒语赋予邪术师一个强大的恩惠。完成咒语后，邪术师会承受他们最大生命值80%的伤害，但在接下来的24小时内力量增加+2。此外，他们最大生命值每减少10%，它们对所有来源的非物理伤害增加5%，并增加了咒语的持续时间，当减少80%的生命值时，最多可增加40%。~
