IF
	!Global("Know_Hrothgar","GLOBAL",0)
	TriggerOverride(Player1,ActionListEmpty())
	Global("C0WLDisableOldSpellLearning","GLOBAL",0)
	Kit(Player1,C0WLOCK)
	OR(4)
	TriggerOverride(Player1,GlobalGT("C0WLSP1","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0WLSP2","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0WLSP3","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0WLSP4","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player1,StartDialogOverride("c0wltalk",Myself))
END

IF
	!Global("Know_Hrothgar","GLOBAL",0)
	TriggerOverride(Player2,ActionListEmpty())
	Global("C0WLDisableOldSpellLearning","GLOBAL",0)
	Kit(Player2,C0WLOCK)
	OR(4)
	TriggerOverride(Player2,GlobalGT("C0WLSP1","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0WLSP2","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0WLSP3","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0WLSP4","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player2,StartDialogOverride("c0wltalk",Myself))
END

IF
	!Global("Know_Hrothgar","GLOBAL",0)
	TriggerOverride(Player3,ActionListEmpty())
	Global("C0WLDisableOldSpellLearning","GLOBAL",0)
	Kit(Player3,C0WLOCK)
	OR(4)
	TriggerOverride(Player3,GlobalGT("C0WLSP1","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0WLSP2","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0WLSP3","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0WLSP4","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player3,StartDialogOverride("c0wltalk",Myself))
END

IF
	!Global("Know_Hrothgar","GLOBAL",0)
	TriggerOverride(Player4,ActionListEmpty())
	Global("C0WLDisableOldSpellLearning","GLOBAL",0)
	Kit(Player4,C0WLOCK)
	OR(4)
	TriggerOverride(Player4,GlobalGT("C0WLSP1","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0WLSP2","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0WLSP3","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0WLSP4","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player4,StartDialogOverride("c0wltalk",Myself))
END

IF
	!Global("Know_Hrothgar","GLOBAL",0)
	TriggerOverride(Player5,ActionListEmpty())
	Global("C0WLDisableOldSpellLearning","GLOBAL",0)
	Kit(Player5,C0WLOCK)
	OR(4)
	TriggerOverride(Player5,GlobalGT("C0WLSP1","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0WLSP2","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0WLSP3","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0WLSP4","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player5,StartDialogOverride("c0wltalk",Myself))
END

IF
	!Global("Know_Hrothgar","GLOBAL",0)
	TriggerOverride(Player6,ActionListEmpty())
	Global("C0WLDisableOldSpellLearning","GLOBAL",0)
	Kit(Player6,C0WLOCK)
	OR(4)
	TriggerOverride(Player6,GlobalGT("C0WLSP1","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0WLSP2","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0WLSP3","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0WLSP4","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player6,StartDialogOverride("c0wltalk",Myself))
END

IF
	Kit(Player1,C0FILL_WLOCK)
THEN
  RESPONSE #100
	ChangeClass(Player1,BARD)
	ActionOverride(Player1,AddKit(C0WLOCK))
	ActionOverride(Player1,MakeUnselectable(1))
END

IF
	Kit(Player2,C0FILL_WLOCK)
THEN
  RESPONSE #100
	ChangeClass(Player2,BARD)
	ActionOverride(Player2,AddKit(C0WLOCK))
	ActionOverride(Player2,MakeUnselectable(1))
END

IF
	Kit(Player3,C0FILL_WLOCK)
THEN
  RESPONSE #100
	ChangeClass(Player3,BARD)
	ActionOverride(Player3,AddKit(C0WLOCK))
	ActionOverride(Player3,MakeUnselectable(1))
END

IF
	Kit(Player4,C0FILL_WLOCK)
THEN
  RESPONSE #100
	ChangeClass(Player4,BARD)
	ActionOverride(Player4,AddKit(C0WLOCK))
	ActionOverride(Player4,MakeUnselectable(1))
END

IF
	Kit(Player5,C0FILL_WLOCK)
THEN
  RESPONSE #100
	ChangeClass(Player5,BARD)
	ActionOverride(Player5,AddKit(C0WLOCK))
	ActionOverride(Player5,MakeUnselectable(1))
END

IF
	Kit(Player6,C0FILL_WLOCK)
THEN
  RESPONSE #100
	ChangeClass(Player6,BARD)
	ActionOverride(Player6,AddKit(C0WLOCK))
	ActionOverride(Player6,MakeUnselectable(1))
END
