IF
	Heard([ANYONE],111)
THEN
	RESPONSE #100
		MoveToObject(NearestEnemyOf(Myself))
END

IF
	See(NearestEnemyOf(Myself))
THEN
	RESPONSE #100
		AttackReevaluate(NearestEnemyOf(Myself),30)
END

IF
	!ActuallyInCombat()
	!See(NearestEnemyOf(Myself))
	See(LastSummonerOf(Myself))
THEN
	RESPONSE #100
		MoveToObjectFollow(LastSummonerOf(Myself))
END

IF
	!ActuallyInCombat()
	!See(NearestEnemyOf(Myself))
	!See(LastSummonerOf(Myself))
	See(NearestAllyOf(Myself))
THEN
	RESPONSE #100
		MoveToObjectFollow(NearestAllyOf(Myself))
END