IF
	Global("C0WLDisableOldSpellLearning","GLOBAL",0)
THEN
  RESPONSE #100
	SetGlobal("C0WLDisableOldSpellLearning","GLOBAL",1)
END

IF
	TriggerOverride(Player1,ActionListEmpty())
	Kit(Player1,C0WLOCK)
	OR(4)
	TriggerOverride(Player1,GlobalGT("C0WLSP1","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0WLSP2","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0WLSP3","LOCALS",0))
	TriggerOverride(Player1,GlobalGT("C0WLSP4","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player1,ApplySpellRES("C0WLLS",Myself))
END

IF
	TriggerOverride(Player2,ActionListEmpty())
	Kit(Player2,C0WLOCK)
	OR(4)
	TriggerOverride(Player2,GlobalGT("C0WLSP1","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0WLSP2","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0WLSP3","LOCALS",0))
	TriggerOverride(Player2,GlobalGT("C0WLSP4","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player2,ApplySpellRES("C0WLLS",Myself))
END

IF
	TriggerOverride(Player3,ActionListEmpty())
	Kit(Player3,C0WLOCK)
	OR(4)
	TriggerOverride(Player3,GlobalGT("C0WLSP1","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0WLSP2","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0WLSP3","LOCALS",0))
	TriggerOverride(Player3,GlobalGT("C0WLSP4","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player3,ApplySpellRES("C0WLLS",Myself))
END

IF
	TriggerOverride(Player4,ActionListEmpty())
	Kit(Player4,C0WLOCK)
	OR(4)
	TriggerOverride(Player4,GlobalGT("C0WLSP1","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0WLSP2","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0WLSP3","LOCALS",0))
	TriggerOverride(Player4,GlobalGT("C0WLSP4","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player4,ApplySpellRES("C0WLLS",Myself))
END

IF
	TriggerOverride(Player5,ActionListEmpty())
	Kit(Player5,C0WLOCK)
	OR(4)
	TriggerOverride(Player5,GlobalGT("C0WLSP1","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0WLSP2","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0WLSP3","LOCALS",0))
	TriggerOverride(Player5,GlobalGT("C0WLSP4","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player5,ApplySpellRES("C0WLLS",Myself))
END

IF
	TriggerOverride(Player6,ActionListEmpty())
	Kit(Player6,C0WLOCK)
	OR(4)
	TriggerOverride(Player6,GlobalGT("C0WLSP1","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0WLSP2","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0WLSP3","LOCALS",0))
	TriggerOverride(Player6,GlobalGT("C0WLSP4","LOCALS",0))
THEN
  RESPONSE #100
	ActionOverride(Player6,ApplySpellRES("C0WLLS",Myself))
END

IF
	TriggerOverride(Player1,ActionListEmpty())
	Kit(Player1,C0WLOCK)
	OR(4)
	TriggerOverride(Player1,Global("C0WLHLA1","LOCALS",1))
	TriggerOverride(Player1,Global("C0WLHLA2","LOCALS",1))
	TriggerOverride(Player1,Global("C0WLHLA3","LOCALS",1))
	TriggerOverride(Player1,Global("C0WLHLA4","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player1,StartDialogOverride("C0WLHLA",Myself))
END

IF
	TriggerOverride(Player2,ActionListEmpty())
	Kit(Player2,C0WLOCK)
	OR(4)
	TriggerOverride(Player2,Global("C0WLHLA1","LOCALS",1))
	TriggerOverride(Player2,Global("C0WLHLA2","LOCALS",1))
	TriggerOverride(Player2,Global("C0WLHLA3","LOCALS",1))
	TriggerOverride(Player2,Global("C0WLHLA4","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player2,StartDialogOverride("C0WLHLA",Myself))
END

IF
	TriggerOverride(Player3,ActionListEmpty())
	Kit(Player3,C0WLOCK)
	OR(4)
	TriggerOverride(Player3,Global("C0WLHLA1","LOCALS",1))
	TriggerOverride(Player3,Global("C0WLHLA2","LOCALS",1))
	TriggerOverride(Player3,Global("C0WLHLA3","LOCALS",1))
	TriggerOverride(Player3,Global("C0WLHLA4","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player3,StartDialogOverride("C0WLHLA",Myself))
END

IF
	TriggerOverride(Player4,ActionListEmpty())
	Kit(Player4,C0WLOCK)
	OR(4)
	TriggerOverride(Player4,Global("C0WLHLA1","LOCALS",1))
	TriggerOverride(Player4,Global("C0WLHLA2","LOCALS",1))
	TriggerOverride(Player4,Global("C0WLHLA3","LOCALS",1))
	TriggerOverride(Player4,Global("C0WLHLA4","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player4,StartDialogOverride("C0WLHLA",Myself))
END

IF
	TriggerOverride(Player5,ActionListEmpty())
	Kit(Player5,C0WLOCK)
	OR(4)
	TriggerOverride(Player5,Global("C0WLHLA1","LOCALS",1))
	TriggerOverride(Player5,Global("C0WLHLA2","LOCALS",1))
	TriggerOverride(Player5,Global("C0WLHLA3","LOCALS",1))
	TriggerOverride(Player5,Global("C0WLHLA4","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player5,StartDialogOverride("C0WLHLA",Myself))
END

IF
	TriggerOverride(Player6,ActionListEmpty())
	Kit(Player6,C0WLOCK)
	OR(4)
	TriggerOverride(Player6,Global("C0WLHLA1","LOCALS",1))
	TriggerOverride(Player6,Global("C0WLHLA2","LOCALS",1))
	TriggerOverride(Player6,Global("C0WLHLA3","LOCALS",1))
	TriggerOverride(Player6,Global("C0WLHLA4","LOCALS",1))
THEN
  RESPONSE #100
	ActionOverride(Player6,StartDialogOverride("C0WLHLA",Myself))
END