2DA V1.0
****
           1           2           3           4           5           6           7           8           9           10          11          12          13          14          15          16          17          18          19          20          21          22          23          24          25          26          27          28          29          30          31          32          33          34          35          36          37          38          39          40         41         42         43         44         45         46         47         48         49         50 
ABILITY1   AP_C0WL000  ****        ****        ****        AP_C0WL001  ****        ****        ****        ****        AP_C0WL003  ****        AP_C0WL009  ****        ****        AP_C0WL002  ****        ****        ****        ****        AP_C0WL003  ****        AP_C0WL004  ****        ****        AP_C0WL002  ****        ****        ****        ****        AP_C0WL003  ****        ****        ****        ****        AP_C0WL002  ****        ****        ****        ****        AP_C0WL003 ****        ****        ****        ****        ****        ****        ****        ****        ****        ****         
ABILITY2   GA_C0WL008  ****        ****        ****        ****        ****        ****        AP_C0WL005  ****        ****        ****        ****        ****        ****        ****        AP_C0WL006  ****        ****        ****        ****        ****        ****        ****        AP_C0WL007  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY3   GA_C0WL100  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****       ****        ****        ****        ****        ****        ****        ****        ****        ****        **** 
ABILITY4   AP_C0WLSP1a ****        AP_C0WLSP1b ****        AP_C0WLSP1c ****        AP_C0WLSP2a ****        AP_C0WLSP2b ****        AP_C0WLSP2c ****        AP_C0WLSP3a ****        AP_C0WLSP3b ****        AP_C0WLSP3c ****        AP_C0WLSP4a ****        AP_C0WLSP4b ****        AP_C0WLSP4c ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY5   AP_C0WLRSE  ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY6   ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****        ****
ABILITY7   AP_C0WLTALK ****        AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK AP_C0WLTALK 
ABILITY3   AP_C0WLSP   ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       ****       