BACKUP ~weidu_external/backup/C0Warlock~
AUTHOR ~The Artisan~
VERSION ~3.0~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/alter_effect.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  INCLUDE ~%MOD_FOLDER%/lib/x_force.tph~
  INCLUDE ~%MOD_FOLDER%/lib/a7#add_kit_ex.tpa~
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END

ACTION_IF GAME_IS ~BGEE~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" AR
END

ACTION_IF GAME_IS ~EET~ THEN BEGIN
OUTER_SPRINT "bg1_eet_symbol" BG
END

END


AUTO_TRA ~C0Warlock/tra/%s~

LANGUAGE ~English~
         ~english~
         ~%MOD_FOLDER%/tra/english/setup.tra~

LANGUAGE ~Simplified Chinese by Lzw104522773~
         ~schinese~
         ~%MOD_FOLDER%/tra/schinese/setup.tra~

BEGIN @0 /* Warlock Kit */

INCLUDE ~%MOD_FOLDER%/LIB/WARLOCK_SPELLS_DESC.TPA~
INCLUDE ~%MOD_FOLDER%/LIB/WARLOCK.TPA~
INCLUDE ~%MOD_FOLDER%/LIB/ITEMS.TPA~

ACTION_IF MOD_IS_INSTALLED ~BUBB_SPELL_MENU_EXTENDED/BUBB_SPELL_MENU_EXTENDED.TP2~ ~0~ THEN BEGIN
PRINT ~Bubb's Spell Menu is installed. Installing additional components...~
INCLUDE ~%MOD_FOLDER%/LIB/bubbs_spell_menu.TPA~
END

///////////////////////////
/////BETA SPELL SYSTEM/////
///////////////////////////
ACTION_IF NOT GAME_IS ~IWDEE~ THEN BEGIN
PRINT ~Install Contingency UI-based Spell Learning System? (Be cautious of using this with UI mods!)
[1] Yes
[2] No~

OUTER_SPRINT ~spellsystem~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~spellsystem~) OR (~spellsystem~ > 0x5) OR (~spellsystem~ < 0x1)) BEGIN
  PRINT ~Please select 1 or 2 and press Enter.~
  ACTION_READLN ~spellsystem~
END
      ACTION_IF ("spellsystem" = 1) THEN BEGIN
	  INCLUDE ~%MOD_FOLDER%/LIB/SPELLSYSTEM.TPA~
END
      ACTION_IF ("spellsystem" = 2) THEN BEGIN
END
END

ACTION_IF GAME_IS ~IWDEE~ THEN BEGIN
PRINT ~IWDEE: Gain HLAs on Level Up past 3M Experience?
[1] Yes
[2] No~

OUTER_SPRINT ~iwd~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~iwd~) OR (~iwd~ > 0x5) OR (~iwd~ < 0x1)) BEGIN
  PRINT ~Please select 1 or 2 and press Enter.~
  ACTION_READLN ~iwd~
END
      ACTION_IF ("iwd" = 1) THEN BEGIN
	  COPY ~%MOD_FOLDER%/2DA/IWD~ OVERRIDE
	  COPY ~%MOD_FOLDER%/SPELLS/IWD~ OVERRIDE

ACTION_IF MOD_IS_INSTALLED ~BUBB_SPELL_MENU_EXTENDED/BUBB_SPELL_MENU_EXTENDED.TP2~ ~0~ THEN BEGIN
	  COPY ~%MOD_FOLDER%/2DA/bubb/IWD~ OVERRIDE
END

END
      ACTION_IF ("iwd" = 2) THEN BEGIN
END
END