BACKUP ~C0Warlock/backup~
AUTHOR ~Artemius_I/AionZ~
VERSION ~1.72~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/ClassSpellTool.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/alter_effect.tpa~
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  INCLUDE ~%MOD_FOLDER%/lib/fl#add_kit_ee.tpa~
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
END
AUTO_TRA ~C0Warlock/tra/%s~

LANGUAGE ~English~
         ~english~
         ~%MOD_FOLDER%/tra/english/setup.tra~

BEGIN @0 /* Warlock Kit */

INCLUDE ~%MOD_FOLDER%/LIB/WARLOCK.TPA~
INCLUDE ~%MOD_FOLDER%/LIB/ITEMS.TPA~

///////////////////////////
/////BETA SPELL SYSTEM/////
///////////////////////////
ACTION_IF NOT GAME_IS ~IWDEE~ THEN BEGIN
PRINT ~Install BETA Spell Learning System?
[1] Yes
[2] No~

OUTER_SPRINT ~spellsystem~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~spellsystem~) OR (~spellsystem~ > 0x5) OR (~spellsystem~ < 0x1)) BEGIN
  PRINT ~Please select 1 or 2 and press Enter.~
  ACTION_READLN ~spellsystem~
END
      ACTION_IF ("spellsystem" = 1) THEN BEGIN
	  INCLUDE ~%MOD_FOLDER%/LIB/SPELLSYSTEM.TPA~
END
      ACTION_IF ("spellsystem" = 2) THEN BEGIN
END
END

ACTION_IF GAME_IS ~IWDEE~ THEN BEGIN
PRINT ~IWDEE: Gain HLAs on Level Up past 3M Experience?
[1] Yes
[2] No~

OUTER_SPRINT ~iwd~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~iwd~) OR (~iwd~ > 0x5) OR (~iwd~ < 0x1)) BEGIN
  PRINT ~Please select 1 or 2 and press Enter.~
  ACTION_READLN ~iwd~
END
      ACTION_IF ("iwd" = 1) THEN BEGIN
	  COPY ~%MOD_FOLDER%/2DA/IWD~ OVERRIDE
	  COPY ~%MOD_FOLDER%/SPELLS/IWD~ OVERRIDE
END
      ACTION_IF ("iwd" = 2) THEN BEGIN
END
END