BACKUP ~C0Warlock/backup~
AUTHOR ~Artemius_I/AionZ~
VERSION ~0.9~
ALWAYS
  INCLUDE ~%MOD_FOLDER%/lib/eet.tph~
  INCLUDE ~%MOD_FOLDER%/lib/functions.tph~
  INCLUDE ~%MOD_FOLDER%/lib/fl#add_kit_ee.tpa~
  ACTION_IF (GAME_IS ~eet~) BEGIN
    OUTER_SET bg2_chapter = 12
  END ELSE BEGIN
    OUTER_SET bg2_chapter = 0
  END
  OUTER_FOR (i=1; i<=10; i=i+1) BEGIN
    OUTER_SET bg2_chapter = bg2_chapter + 1
    OUTER_SPRINT name_source ~bg2_chapter_%i%~
    OUTER_SET EVAL ~%name_source%~ = bg2_chapter
  END
END
AUTO_TRA ~C0Warlock/tra/%s~

LANGUAGE ~English~
         ~english~
         ~%MOD_FOLDER%/tra/english/setup.tra~

BEGIN @0 /* Warlock Kit */

INCLUDE ~%MOD_FOLDER%/LIB/WARLOCK.TPA~

///////////////////////////
/////BETA SPELL SYSTEM/////
///////////////////////////
PRINT ~Install BETA Spell Learning System?
[1] Yes
[2] No~

OUTER_SPRINT ~spellsystem~ ~placeholder_value~
OUTER_WHILE (!(IS_AN_INT ~spellsystem~) OR (~spellsystem~ > 0x5) OR (~spellsystem~ < 0x1)) BEGIN
  PRINT ~Please select 1, 2 or 3 and press Enter.~
  ACTION_READLN ~spellsystem~
END
      ACTION_IF ("spellsystem" = 1) THEN BEGIN
	  INCLUDE ~%MOD_FOLDER%/LIB/SPELLSYSTEM.TPA~
END
      ACTION_IF ("spellsystem" = 2) THEN BEGIN
END